# To find out if anything is running on port 8080 and 8081
netstat -antp | grep 8080
netstat -antp | grep 8081

# ===============================================================
# Request Katherine Gerhart or vmhosts support to open  ports 8080 and 8081
# ===============================================================

# ===============================================================
# Perform all of the following as root (use sudo -i).  This assumes
# you are installing Python in /usr/local/bin, /usr/local/lib, etc
# since the system Python is install in /usr/bin, /usr/lib, etc
# ===============================================================

# Make sure what version of the OS we are running
cat /etc/*release

# ===============================================================
# Upgrade the system
# ===============================================================
yum check-update
yum -y update

# Install development tools
yum groupinstall -y development

# Install additional handy development tools
yum install -y zlib-devel openssl-devel sqlite-devel bzip2-devel

# ===============================================================
# Install Python 3
# In CentOS 7 releases prior to 7.7, it was necessary to make
# Python 3 available for installation by setting up third-party
# repositories, such as the IUS repository, because the CentOS
# base repository did not provide a Python 3 package. Thankfully,
# as of CentOS 7.7, Python 3 is available in the base package
# repository!
# ===============================================================
yum install -y python3

# ===============================================================
# That’s it! Python 3 is now installed! Another helpful idea to
# consider is that PIP, the Python package manager for Python 3,
# is installed alongside the Python 3 package, so we don’t have
# to worry about that as an additional installation step.
# However, we need to set 2 temporary aliases to ensure we are
# using Python 3 in the following steps.
# ===============================================================
alias python="/usr/bin/python3"
alias pip="/usr/boin/pip3.6"

# ===============================================================
# Install virtualenv
# ===============================================================
pip install virtualenv

# ===============================================================
# Install git
# ===============================================================
yum install git

# ===============================================================
# Install munge
# http://www.slothparadise.com/how-to-install-slurm-on-centos-7-cluster/
# ===============================================================
# Create the global users
# Slurm and Munge require consistent UID and GID across every
# node in the cluster.  For all the nodes, before you install
# Slurm or Munge:

export MUNGEUSER=991
groupadd -f -g $MUNGEUSER munge
useradd  -m -c "MUNGE Uid 'N' Gid Emporium" -d /var/lib/munge -u $MUNGEUSER -g munge  -s /sbin/nologin munge
export SLURMUSER=992
groupadd -f -g $SLURMUSER slurm
useradd  -m -c "SLURM workload manager" -d /var/lib/slurm -u $SLURMUSER -g slurm  -s /bin/bash slurm
yum install munge munge-libs munge-devel
rngd -r /dev/urandom
## NOTE: Don't worry about it if the above command produces this error:
## Failed to init entropy source 1: TPM RNG Device
/usr/sbin/create-munge-key -r
dd if=/dev/urandom bs=1 count=1024 > /etc/munge/munge.key
chown munge: /etc/munge/munge.key
chmod 400 /etc/munge/munge.key
systemctl enable munge
systemctl start munge

# Test munge
munge -n

# ===============================================================
# Install slurm
# see https://slurm.schedmd.com/quickstart_admin.html
# ===============================================================
yum install openssl openssl-devel pam-devel numactl numactl-devel hwloc hwloc-devel lua lua-devel readline-devel rrdtool-devel ncurses-devel man2html libibmad libibumad -y

# Download slurm workflow manager from https://www.schedmd.com/downloads.php into the home directory for root
wget https://download.schedmd.com/slurm/slurm-17.11.7.tar.bz2
bunzip2 slurm-17.11.7.tar.bz2
tar -xvf slurm-17.11.7.tar
cd slurm-17.11.7

export CFLAGS='-Wl,-rpath,\$$ORIGIN/../lib -Wl,-rpath,/usr/local/lib'
# This will configure it to be installed into the default location /usr/local
./configure --with-slurm-lib=/usr/local/lib --with-slurm-inc=/usr/local/include/slurm
make -j6
make install

# ===============================================================
# Create the slurm config file by visiting
# http://slurm.schedmd.com/configurator.easy.html
# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.
# Note that machine name is case sensitive!!
# ===============================================================

ControlMachine=ARTEMIS-DHIS-2
ControlAddr=128.118.137.51
# 
#MailProg=/bin/mail 
MpiDefault=none
#MpiParams=ports=#-# 
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
#SlurmctldPort=6817 
SlurmdPidFile=/var/run/slurmd.pid
#SlurmdPort=6818 
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
#SlurmdUser=root 
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/none
# 
# 
# TIMERS 
#KillWait=30 
#MinJobAge=300 
#SlurmctldTimeout=120 
#SlurmdTimeout=300 
# 
# 
# SCHEDULING 
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/linear
# 
# 
# LOGGING AND ACCOUNTING 
AccountingStorageType=accounting_storage/none
#ClusterName=
#JobAcctGatherFrequency=30 
JobAcctGatherType=jobacct_gather/none
#SlurmctldDebug=3 
SlurmctldLogFile=/var/log/slurmctld.log
#SlurmdDebug=3 
SlurmdLogFile=/var/log/slurmd.log
# 
# 
# COMPUTE NODES 
NodeName=ARTEMIS-DHIS-2 CPUs=4 State=UNKNOWN 
PartitionName=debug Nodes=ARTEMIS-DHIS-2 Default=YES MaxTime=INFINITE State=UP

# ===============================================================
# Copy the file from the form and place it in /usr/local/etc/slurm.conf
# ===============================================================

# After placing the file into /usr/local/etc/slurm.conf, edit the file and change this line:
NodeName=ARTEMIS-DHIS-2 CPUs=4 State=UNKNOWN 

to be:

NodeName=ARTEMIS-DHIS-2 NodeAddr=127.0.0.1 CPUs=4 State=UNKNOWN 

# ===============================================================
# Make sure directories are writable by the slurm user for all process id files, log files, etc
# ===============================================================
mkdir /var/spool/slurmctld
chown slurm /var/spool/slurmctld
chmod 755 /var/spool/slurmctld
touch /var/log/slurmctld.log
chown slurm /var/log/slurmctld.log
touch /var/spool/slurmctld/job_state
chown slurm /var/spool/slurmctld/job_state
touch /var/log/slurm_jobacct.log /var/log/slurm_jobcomp.log
chown slurm /var/log/slurm_jobacct.log /var/log/slurm_jobcomp.log

# ===============================================================
# Make sure /usr/local/etc/cgroup.conf exists
# ===============================================================
cat /usr/local/etc/cgroup.conf 
###
# Slurm cgroup support configuration file
###
CgroupAutomount=yes
ConstrainCores=yes
#

# ===============================================================
# Make sure slurm is configured properly
# ===============================================================
cp ~/slurm-17.11.7/etc/*.service /usr/lib/systemd/system/
systemctl enable slurmd.service && systemctl enable slurmctld.service
systemctl start slurmd.service && systemctl start slurmctld.service
slurmd -c

# ===============================================================
# Download slurm-drmaa by following the instructions here
# https://github.com/natefoo/slurm-drmaa
# ===============================================================

# ===============================================================
# Install Postgres
# https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-centos-7
# ===============================================================
yum install postgresql-server postgresql-contrib
postgresql-setup initdb

vim /var/lib/pgsql/data/pg_hba.conf
# Find the lines that looks like this, near the bottom of the file:
pg_hba.conf excerpt (original)
host    all             all             127.0.0.1/32            ident
host    all             all             ::1/128                 ident

# Then replace "ident" with "md5", so they look like this:
pg_hba.conf excerpt (updated)
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 md5
# Save and exit - now Postgresql is configured to allow password authentication.

# ===============================================================
# Start and enable Postgresql
# ===============================================================
systemctl start postgresql
systemctl enable postgresql

# ===============================================================
# Create the “galaxy” account
# ===============================================================
adduser galaxy
# Make the passowrd for the galaxy account to be "galaxy".
passwd galaxy

# ===============================================================
# Perform all of the following as the “postgres” user (sudo -iu postgres)
# ===============================================================
# Add the “galaxy” user, allowing it to create / drop databases
sudo -iu postgres
createuser --interactive
Enter name of role to add: galaxy
Shall the new role be a superuser? (y/n) n
Shall the new role be allowed to create databases? (y/n) y
Shall the new role be allowed to create more new roles? (y/n) n
# Make the password for the postgres user to be "postgres"
psql
alter user postgres password postgres
# Make the password for the galaxy user to be "galaxy"
alter user galaxy password galaxy

# ===============================================================
# Perform all of the following as the “galaxy” user (sudo -iu galaxy)
# ===============================================================

# Make sure PATH points to the correct Python
# Install galaxy
# Activate the Galaxy virtual env (.venv)
# Make sure using correct Python 3 and pip
pip install supervisor

