{
    "a_galaxy_workflow": "true",
    "annotation": "PE list:pairs collection with reference Mycobacterium bovis AF2122/97",
    "creator": [
        {
            "class": "Organization",
            "name": "Kapur Lab",
            "url": "https://www.huck.psu.edu/people/vivek-kapur"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "se_list_collection_Mycobacterium bovis AF2122/97",
    "steps": {
        "0": {
            "annotation": "A dataset collection of SE fastqsanger samples",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A dataset collection of SE fastqsanger samples",
                    "name": "1. fastqsanger samples"
                }
            ],
            "label": "1. fastqsanger samples",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 3.0625,
                "height": 84,
                "left": -466.5,
                "right": -266.5,
                "top": -80.9375,
                "width": 200,
                "x": -466.5,
                "y": -80.9375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "27eca889-acc8-4717-9f73-88a56fc52c3a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/greg/sample_names/sample_names/1.0+galaxy2",
            "errors": "Tool is not installed",
            "id": 1,
            "input_connections": {
                "input_type_cond|read1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/greg/sample_names/sample_names/1.0+galaxy2",
            "outputs": [],
            "position": {
                "bottom": 237.046875,
                "height": 116,
                "left": -419.609375,
                "right": -219.609375,
                "top": 121.046875,
                "width": 200,
                "x": -419.609375,
                "y": 121.046875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/greg/sample_names/sample_names/1.0+galaxy2",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_type_cond\": {\"__current_case__\": 0, \"input_type\": \"single\", \"read1\": {\"__class__\": \"ConnectedValue\"}}}",
            "tool_version": "1.0+galaxy2",
            "type": "tool",
            "uuid": "00295bc8-f24b-4fde-9093-f429cc2822c0",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 475.078125,
                "height": 158,
                "left": -371.1875,
                "right": -171.1875,
                "top": 317.078125,
                "width": 200,
                "x": -371.1875,
                "y": 317.078125
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "99481b57-0a5e-452a-b404-f6e1173cc996",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "rg|read_group_id_conditional|ID": {
                    "id": 2,
                    "output_name": "text_param"
                },
                "rg|read_group_sm_conditional|SM": {
                    "id": 2,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 278.125,
                "height": 241,
                "left": -4.6875,
                "right": 195.3125,
                "top": 37.125,
                "width": 200,
                "x": -4.6875,
                "y": 37.125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "e188dc7a68e6",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"full\", \"__current_case__\": 4, \"algorithmic_options\": {\"algorithmic_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"scoring_options\": {\"scoring_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"io_options\": {\"io_options_selector\": \"set\", \"__current_case__\": 0, \"five\": \"false\", \"q\": \"false\", \"T\": \"30\", \"h\": \"5\", \"a\": \"false\", \"C\": \"false\", \"V\": \"false\", \"Y\": \"false\", \"M\": \"true\"}}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"NC_002945\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"ID\": {\"__class__\": \"ConnectedValue\"}}, \"read_group_sm_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"SM\": {\"__class__\": \"ConnectedValue\"}}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"LB\": \"\"}, \"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"FO\": \"\", \"KS\": \"\", \"PG\": \"\", \"PI\": \"250\", \"PU\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "f070394b-8945-4d00-83bb-d9de8393f483",
            "workflow_outputs": [
                {
                    "label": "Aligned Reads",
                    "output_name": "bam_output",
                    "uuid": "d73052fa-b6e6-44fc-8538-0de8435ad375"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "inputFile": {
                    "id": 3,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 664.125,
                "height": 231,
                "left": -97.609375,
                "right": 102.390625,
                "top": 433.125,
                "width": 200,
                "x": -97.609375,
                "y": 433.125
            },
            "post_job_actions": {
                "HideDatasetActionmetrics_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metrics_file"
                },
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.3",
            "tool_shed_repository": {
                "changeset_revision": "b502c227b5e6",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.3",
            "type": "tool",
            "uuid": "b40b52b6-df09-4eb7-99c4-8204bef59516",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.6+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 4,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 465.171875,
                "height": 116,
                "left": 210.40625,
                "right": 410.40625,
                "top": 349.171875,
                "width": 200,
                "x": 210.40625,
                "y": 349.171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput_vcf": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_vcf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a5937157062f",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"coverage_options\": {\"coverage_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"options_type\": {\"options_type_selector\": \"full\", \"__current_case__\": 0, \"optional_inputs\": {\"optional_inputs_selector\": \"do_not_set\", \"__current_case__\": 1}, \"reporting\": {\"reporting_selector\": \"do_not_set\", \"__current_case__\": 1}, \"population_model\": {\"population_model_selector\": \"do_not_set\", \"__current_case__\": 1}, \"reference_allele\": {\"reference_allele_selector\": \"do_not_set\", \"__current_case__\": 1}, \"allele_scope\": {\"allele_scope_selector\": \"set\", \"__current_case__\": 0, \"I\": \"false\", \"i\": \"false\", \"X\": \"false\", \"u\": \"true\", \"n\": \"0\", \"haplotype_length\": \"-1\", \"min_repeat_length\": \"5\", \"min_repeat_entropy\": \"1\", \"no_partial_observations\": \"false\"}, \"O\": \"false\", \"input_filters\": {\"input_filters_selector\": \"set\", \"__current_case__\": 0, \"standard_filters\": \"false\", \"use_duplicate_reads\": \"false\", \"min_mapping_quality\": \"1\", \"min_base_quality\": \"0\", \"min_supporting_allele_qsum\": \"0\", \"min_supporting_mapping_qsum\": \"0\", \"mismatch_filters\": {\"mismatch_filters_selector\": \"do_not_set\", \"__current_case__\": 1}, \"read_indel_limit\": \"1000\", \"min_alternate_fraction\": \"0.05\", \"min_alternate_qsum\": \"0\", \"min_alternate_count\": \"2\", \"min_alternate_total\": \"1\"}, \"population_mappability_priors\": {\"population_mappability_priors_selector\": \"do_not_set\", \"__current_case__\": 1}, \"genotype_likelihoods\": {\"genotype_likelihoods_selector\": \"do_not_set\", \"__current_case__\": 1}, \"algorithmic_features\": {\"algorithmic_features_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"ConnectedValue\"}}, \"ref_file\": \"NC_002945\"}, \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "33b5bcb7-5278-4be9-b7a5-e329c3997a3a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools idxstats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 869.9375,
                "height": 137,
                "left": 129.265625,
                "right": 329.265625,
                "top": 732.9375,
                "width": 200,
                "x": 129.265625,
                "y": 732.9375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Samtools idxstats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "7def34e6cf4d",
                "name": "samtools_idxstats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "e9b39177-037a-4a4f-86bf-aaf5d3c70a7e",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFfilter:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 239.109375,
                "height": 95,
                "left": 413.40625,
                "right": 613.40625,
                "top": 144.109375,
                "width": 200,
                "x": 413.40625,
                "y": 144.109375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "fa24bf0598f4",
                "name": "vcffilter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"allele_tag\": \"false\", \"append_filter\": \"false\", \"filter_repeat\": [{\"__index__\": 0, \"filter_type\": \"-f\", \"filter_value\": \"QUAL > 20\"}], \"filter_sites\": \"false\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"false\", \"or\": \"false\", \"region\": \"\", \"tag_fail\": \"false\", \"tag_pass\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy3",
            "type": "tool",
            "uuid": "5ce2dcef-b33d-4e37-af7a-052e17683cd8",
            "workflow_outputs": [
                {
                    "label": "VCFfilter",
                    "output_name": "out_file1",
                    "uuid": "43884eb5-63f6-4982-8ce0-dd11bbe550a2"
                }
            ]
        },
        "8": {
            "annotation": "Samtools idxstats (sorted)",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Samtools idxstats (sorted)",
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 896.296875,
                "height": 137,
                "left": 384.921875,
                "right": 584.921875,
                "top": 759.296875,
                "width": 200,
                "x": 384.921875,
                "y": 759.296875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Samtools idxstats (sorted)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e6b071b8-a6e8-41a7-9a1f-576e57dbfcdd",
            "workflow_outputs": [
                {
                    "label": "Samtools idxstats (sorted)",
                    "output_name": "output",
                    "uuid": "6ef96f7b-c88f-4446-8b55-d4ecf3448c27"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_add_zero_coverage/vsnp_add_zero_coverage/1.0+galaxy2",
            "errors": "Tool is not installed",
            "id": 9,
            "input_connections": {
                "bam_input": {
                    "id": 4,
                    "output_name": "outFile"
                },
                "vcf_input": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_add_zero_coverage/vsnp_add_zero_coverage/1.0+galaxy2",
            "outputs": [],
            "position": {
                "bottom": 794.1875,
                "height": 262,
                "left": 675.40625,
                "right": 875.40625,
                "top": 532.1875,
                "width": 200,
                "x": 675.40625,
                "y": 532.1875
            },
            "post_job_actions": {
                "HideDatasetActionoutput_metrics": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_metrics"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_add_zero_coverage/vsnp_add_zero_coverage/1.0+galaxy2",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"bam_input\": {\"__class__\": \"ConnectedValue\"}, \"reference_cond\": {\"__current_case__\": 0, \"reference\": \"NC_002945\", \"reference_source\": \"cached\"}, \"vcf_input\": {\"__class__\": \"ConnectedValue\"}}",
            "tool_version": "1.0+galaxy2",
            "type": "tool",
            "uuid": "ba8c31b5-a81f-451e-81c8-33acd05558cb",
            "workflow_outputs": [
                {
                    "label": "vSNP: add zero coverage",
                    "output_name": "output_vcf",
                    "uuid": "d6701530-02bd-478a-a592-635274b60d02"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_get_snps/vsnp_get_snps/1.0+galaxy3",
            "errors": "Tool is not installed",
            "id": 10,
            "input_connections": {
                "input_zc_vcf_type_cond|input_zc_vcf_collection": {
                    "id": 9,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_get_snps/vsnp_get_snps/1.0+galaxy3",
            "outputs": [],
            "position": {
                "bottom": 580.375,
                "height": 335,
                "left": 1041.65625,
                "right": 1241.65625,
                "top": 245.375,
                "width": 200,
                "x": 1041.65625,
                "y": 245.375
            },
            "post_job_actions": {
                "HideDatasetActionjson_avg_mq": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "json_avg_mq"
                },
                "HideDatasetActionjson_snps": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "json_snps"
                },
                "HideDatasetActionsnps": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snps"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_get_snps/vsnp_get_snps/1.0+galaxy3",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"ac\": \"2\", \"all_isolates\": \"true\", \"input_additional_zc_vcf_collection_cond\": {\"__current_case__\": 0, \"input_additional_zc_vcf_collection\": \"no\"}, \"input_excel_cond\": {\"__current_case__\": 0, \"excel_source_cond\": {\"__current_case__\": 0, \"excel_source\": \"cached\", \"input_excel\": \"NC_002945\"}, \"input_excel_param\": \"yes\"}, \"input_zc_vcf_type_cond\": {\"__current_case__\": 1, \"input_zc_vcf_collection\": {\"__class__\": \"ConnectedValue\"}, \"input_zc_vcf_type\": \"collection\"}, \"min_mq\": \"56\", \"min_quality_score\": \"150\", \"quality_score_n_threshold\": \"150\"}",
            "tool_version": "1.0+galaxy3",
            "type": "tool",
            "uuid": "ddf800c3-4ae1-4ce3-bc44-f3a21934da49",
            "workflow_outputs": [
                {
                    "label": "vSNP get SNPs summary",
                    "output_name": "output_summary",
                    "uuid": "20e6d630-c761-4471-8616-03182bac0a05"
                }
            ]
        },
        "11": {
            "annotation": "vSNP: add zero coverage metrics (sorted)",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output_metrics"
                }
            },
            "inputs": [],
            "label": "vSNP: add zero coverage metrics (sorted)",
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 944.8125,
                "height": 158,
                "left": 944.375,
                "right": 1144.375,
                "top": 786.8125,
                "width": 200,
                "x": 944.375,
                "y": 786.8125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "vSNP: add zero coverage (metrics sorted)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "42ff3d3b-89d6-4489-b670-dd2ba15217b1",
            "workflow_outputs": [
                {
                    "label": "vSNP: add zero coverage (metrics sorted)",
                    "output_name": "output",
                    "uuid": "33b5e646-20c6-4c4c-8742-f2ffc642396d"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raxml/raxml/8.2.4+galaxy2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "snps"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                }
            ],
            "label": null,
            "name": "Phyogenetic reconstruction with RAxML",
            "outputs": [
                {
                    "name": "info",
                    "type": "txt"
                },
                {
                    "name": "bestTree",
                    "type": "nhx"
                },
                {
                    "name": "bestTreeMultipleModel",
                    "type": "nhx"
                },
                {
                    "name": "bestTreeMultipleModelPartitions",
                    "type": "txt"
                },
                {
                    "name": "resultMultipleModelPartitions",
                    "type": "txt"
                },
                {
                    "name": "parsimonyTree",
                    "type": "nhx"
                },
                {
                    "name": "bootstrap",
                    "type": "nhx"
                }
            ],
            "position": {
                "bottom": 729.109375,
                "height": 812,
                "left": 1389.265625,
                "right": 1589.265625,
                "top": -82.890625,
                "width": 200,
                "x": 1389.265625,
                "y": -82.890625
            },
            "post_job_actions": {
                "HideDatasetActionbestTreeMultipleModel": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bestTreeMultipleModel"
                },
                "HideDatasetActionbestTreeMultipleModelPartitions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bestTreeMultipleModelPartitions"
                },
                "HideDatasetActionbootstrap": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bootstrap"
                },
                "HideDatasetActioninfo": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "info"
                },
                "HideDatasetActionparsimonyTree": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "parsimonyTree"
                },
                "HideDatasetActionresultMultipleModelPartitions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "resultMultipleModelPartitions"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raxml/raxml/8.2.4+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "73a469f7dc96",
                "name": "raxml",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"random_seed\": \"456123\", \"search_model_selector\": {\"model_type\": \"nucleotide\", \"__current_case__\": 0, \"base_model\": \"GTRCATI\"}, \"selExtraOpts\": {\"extraOptions\": \"full\", \"__current_case__\": 1, \"number_of_runs_conditional\": {\"number_of_runs_selector\": \"by_number_of_runs\", \"__current_case__\": 0, \"number_of_runs\": \"1\"}, \"weightfile\": {\"__class__\": \"RuntimeValue\"}, \"secondary_structure_model\": null, \"bootseed\": null, \"rapid_bootstrap_random_seed\": null, \"cutoff_threshold\": \"0.03\", \"numofcats\": \"25\", \"search_complete_random_tree\": \"false\", \"ml_search_convergence\": \"false\", \"model_opt_precision\": null, \"excludefile\": {\"__class__\": \"RuntimeValue\"}, \"search_algorithm\": \"d\", \"save_memory_cat_model\": \"false\", \"groupingfile\": {\"__class__\": \"RuntimeValue\"}, \"enable_evol_heuristics\": null, \"initial_rearrangement_setting\": null, \"posterior_bootstopping_analysis\": null, \"majority_rule_consensus\": null, \"print_branch_lengths\": \"false\", \"multistate_sub_model\": \"GTR\", \"estimate_individual_branch_lengths\": \"false\", \"outgroup_name\": \"root\", \"disable_undetermined_seq_check\": \"false\", \"external_protein_model\": {\"__class__\": \"RuntimeValue\"}, \"multiple_model\": {\"__class__\": \"RuntimeValue\"}, \"constraint_file\": {\"__class__\": \"RuntimeValue\"}, \"bin_model_parameter_file\": {\"__class__\": \"RuntimeValue\"}, \"secondary_structure_file\": {\"__class__\": \"RuntimeValue\"}, \"start_tree_file\": {\"__class__\": \"RuntimeValue\"}, \"use_median_approximation\": \"false\", \"save_memory_gappy_alignments\": \"false\", \"disable_rate_heterogeneity\": \"false\", \"sliding_window_size\": \"100\", \"parsimony_starting_tree_only\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "8.2.4+galaxy2",
            "type": "tool",
            "uuid": "bb0723d1-6e7d-435d-b4df-898cc3b87b07",
            "workflow_outputs": [
                {
                    "label": "Best-scoring ML Tree",
                    "output_name": "bestTree",
                    "uuid": "81250872-2db4-491f-b930-6a61a40abf4a"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_statistics/vsnp_statistics/1.0+galaxy2",
            "errors": "Tool is not installed",
            "id": 13,
            "input_connections": {
                "input_type_cond|read1": {
                    "id": 0,
                    "output_name": "output"
                },
                "samtools_idxstats": {
                    "id": 8,
                    "output_name": "output"
                },
                "vsnp_azc_metrics": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_statistics/vsnp_statistics/1.0+galaxy2",
            "outputs": [],
            "position": {
                "bottom": 90.125,
                "height": 178,
                "left": 682.390625,
                "right": 882.390625,
                "top": -87.875,
                "width": 200,
                "x": 682.390625,
                "y": -87.875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "vSNP: statistics"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_statistics/vsnp_statistics/1.0+galaxy2",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_type_cond\": {\"__current_case__\": 0, \"input_type\": \"single\", \"read1\": {\"__class__\": \"ConnectedValue\"}}, \"samtools_idxstats\": {\"__class__\": \"ConnectedValue\"}, \"vsnp_azc_metrics\": {\"__class__\": \"ConnectedValue\"}}",
            "tool_version": "1.0+galaxy2",
            "type": "tool",
            "uuid": "6e11baf7-5321-4152-995d-bd622625bbc3",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_build_tables/vsnp_build_tables/1.0+galaxy2",
            "errors": "Tool is not installed",
            "id": 14,
            "input_connections": {
                "input_type_cond|input_avg_mq_json_collection": {
                    "id": 10,
                    "output_name": "json_avg_mq"
                },
                "input_type_cond|input_newick_collection": {
                    "id": 12,
                    "output_name": "bestTree"
                },
                "input_type_cond|input_snps_json_collection": {
                    "id": 10,
                    "output_name": "json_snps"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_build_tables/vsnp_build_tables/1.0+galaxy2",
            "outputs": [],
            "position": {
                "bottom": 942.015625,
                "height": 262,
                "left": 1691.828125,
                "right": 1891.828125,
                "top": 680.015625,
                "width": 200,
                "x": 1691.828125,
                "y": 680.015625
            },
            "post_job_actions": {
                "DeleteIntermediatesActionexcel": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "excel"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_build_tables/vsnp_build_tables/1.0+galaxy2",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"gbk_cond\": {\"__current_case__\": 0, \"gbk_param\": \"yes\", \"gbk_source_cond\": {\"__current_case__\": 0, \"gbk_file\": \"NC_002945\", \"gbk_source\": \"cached\"}}, \"input_type_cond\": {\"__current_case__\": 1, \"input_avg_mq_json_collection\": {\"__class__\": \"ConnectedValue\"}, \"input_newick_collection\": {\"__class__\": \"ConnectedValue\"}, \"input_snps_json_collection\": {\"__class__\": \"ConnectedValue\"}, \"input_type\": \"collection\"}}",
            "tool_version": "1.0+galaxy2",
            "type": "tool",
            "uuid": "3e6e8e53-37bb-47c4-822d-fac5978d5c00",
            "workflow_outputs": [
                {
                    "label": "vSNP: build tables on input dataset(s)",
                    "output_name": "excel",
                    "uuid": "bc837be0-7d30-4250-b54a-dfd0c24f77cd"
                }
            ]
        },
        "15": {
            "annotation": "vSNP statistics (collapsed)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_list": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "vSNP statistics",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 47.5625,
                "height": 137,
                "left": 915.4375,
                "right": 1115.4375,
                "top": -89.4375,
                "width": 200,
                "x": 915.4375,
                "y": -89.4375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "vSNP: statistics (collapsed)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "5ddb63a6-1b96-447c-99f6-da1e300e007a",
            "workflow_outputs": [
                {
                    "label": "vSNP: statistics (collapsed)",
                    "output_name": "output",
                    "uuid": "d1472107-04b8-4362-b721-7cd36657dc19"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 67.5,
                "height": 168,
                "left": 1139.34375,
                "right": 1339.34375,
                "top": -100.5,
                "width": 200,
                "x": 1139.34375,
                "y": -100.5
            },
            "post_job_actions": {
                "DeleteIntermediatesActionstats": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "stats"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "MultiQC on vSNP statistics (Webpage)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"custom_content\", \"__current_case__\": 32, \"plot_type\": \"table\", \"section_name\": \"vSNP Statistics\", \"title\": \"\", \"description\": \"\", \"xlab\": \"\", \"ylab\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "3caa4e70-ea5a-47c1-8628-36fab34cc8d3",
            "workflow_outputs": [
                {
                    "label": "MultiQC on vSNP statistics (Webpage)",
                    "output_name": "html_report",
                    "uuid": "e32a7f1b-5b53-4fb4-8274-02e51ba0fbfc"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "02af357c-52f4-448f-8f35-2b949ad3fa69",
    "version": 9
}