{
    "a_galaxy_workflow": "true",
    "annotation": "vSNP3 - pe list pairs collection SarsCov2",
    "creator": [
        {
            "class": "Organization",
            "name": "Kapur Lab",
            "url": "https://www/huck/psu/edu/people/vivek-kapur"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "vSNP 3 - pe list pairs collection SarsCoV2",
    "steps": {
        "0": {
            "annotation": "PE fastqsanger collection",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "PE fastqsanger collection",
                    "name": "PE fastqsanger collection"
                }
            ],
            "label": "PE fastqsanger collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 337
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "30c3542e-38df-4a50-984f-2bb85a0d838d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/greg/sample_names/sample_names/1.0+galaxy2",
            "errors": "Tool is not installed",
            "id": 1,
            "input_connections": {
                "input_type_cond|reads_collection": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/greg/sample_names/sample_names/1.0+galaxy2",
            "outputs": [],
            "position": {
                "left": 168.0,
                "top": 113.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/greg/sample_names/sample_names/1.0+galaxy2",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_type_cond\": {\"__current_case__\": 2, \"input_type\": \"paired\", \"reads_collection\": {\"__class__\": \"ConnectedValue\"}}}",
            "tool_version": null,
            "type": "tool",
            "uuid": "85617fcf-864b-4092-8dcf-a3d5867a33fa",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqkit_stats/seqkit_stats/2.2.0+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SeqKit statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 376.0,
                "top": 357
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqkit_stats/seqkit_stats/2.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "191738d53912",
                "name": "seqkit_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"all\": \"true\", \"basename\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"skip_err\": \"false\", \"tabular\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "371d8562-7d69-493e-873f-ec453d45c280",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqkit_fx2tab/seqkit_fx2tab/2.2.0+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SeqKit fx2tab",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 383.0,
                "top": 550
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqkit_fx2tab/seqkit_fx2tab/2.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c1aa9a90b4c4",
                "name": "seqkit_fx2tab",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alphabet\": \"false\", \"avg_qual\": \"true\", \"gc\": \"true\", \"gc_skew\": \"false\", \"header_line\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"length\": \"true\", \"name\": \"true\", \"no_qual\": \"false\", \"only_id\": \"true\", \"seq_hash\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "da9f61bd-5baa-484e-b552-bea31f5f9f80",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 392.0,
                "top": 101.5
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6723a701-96f5-4486-bba3-273f001eadb4",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_statistics/vsnp_statistics/3.0.6+galaxy0",
            "errors": "Tool is not installed",
            "id": 5,
            "input_connections": {
                "input_type_cond|reads_collection": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_type_cond|seqkit_fx2tab_collection": {
                    "id": 3,
                    "output_name": "output"
                },
                "input_type_cond|seqkit_stats_collection": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_statistics/vsnp_statistics/3.0.6+galaxy0",
            "outputs": [],
            "position": {
                "left": 391.0,
                "top": 721.96875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_statistics/vsnp_statistics/3.0.6+galaxy0",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_type_cond\": {\"__current_case__\": 1, \"input_type\": \"paired\", \"reads_collection\": {\"__class__\": \"ConnectedValue\"}, \"seqkit_fx2tab_collection\": {\"__class__\": \"ConnectedValue\"}, \"seqkit_stats_collection\": {\"__class__\": \"ConnectedValue\"}}}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6ba4562f-2036-4126-a1d6-e786addd719f",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "rg|read_group_id_conditional|ID": {
                    "id": 4,
                    "output_name": "text_param"
                },
                "rg|read_group_sm_conditional|SM": {
                    "id": 4,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 643.0,
                "top": 68.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"full\", \"__current_case__\": 4, \"algorithmic_options\": {\"algorithmic_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"scoring_options\": {\"scoring_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"io_options\": {\"io_options_selector\": \"set\", \"__current_case__\": 0, \"five\": \"false\", \"q\": \"false\", \"T\": \"30\", \"h\": \"5\", \"a\": \"false\", \"C\": \"false\", \"V\": \"false\", \"Y\": \"false\", \"M\": \"true\"}}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"NC_045512\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"ID\": {\"__class__\": \"ConnectedValue\"}}, \"read_group_sm_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"SM\": {\"__class__\": \"ConnectedValue\"}}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"LB\": \"\"}, \"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"FO\": \"\", \"KS\": \"\", \"PG\": \"\", \"PI\": \"250\", \"PU\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e971400e-4308-4493-979e-3564d4f5f157",
            "workflow_outputs": [
                {
                    "label": "Aligned Reads",
                    "output_name": "bam_output",
                    "uuid": "7f230deb-0e09-4052-8a7a-c4bb0d263377"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 642.0,
                "top": 670.96875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "vSNP statistics"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "466fd334-b23e-44d9-9f95-b26e47fc0089",
            "workflow_outputs": [
                {
                    "label": "vSNP statistics",
                    "output_name": "output",
                    "uuid": "d230817c-2157-4d42-a70f-62d3c3ac318d"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 881.0,
                "top": 84.46875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Filtered failed minimap2 datasets"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "d565a143-8e50-42ee-8cbc-4ab4a760e438",
            "workflow_outputs": [
                {
                    "label": "Filtered failed minimap2 datasets",
                    "output_name": "output",
                    "uuid": "1721d15e-8608-4c24-a700-8fb9ea63711c"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 887.0,
                "top": 682.46875
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "MultiQC on vSNP statistics"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"custom_content\", \"__current_case__\": 32, \"plot_type\": \"table\", \"section_name\": \"vSNP statistics\", \"title\": \"\", \"description\": \"\", \"xlab\": \"\", \"ylab\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "07c2c5db-6d0e-4f67-9575-580d0c2ce499",
            "workflow_outputs": [
                {
                    "label": "MultiQC on vSNP statistics",
                    "output_name": "html_report",
                    "uuid": "f34d827d-f058-4817-87a2-a0a114588189"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fixmate/samtools_fixmate/1.13",
            "errors": null,
            "id": 10,
            "input_connections": {
                "bamfile": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools fixmate",
            "outputs": [
                {
                    "name": "output",
                    "type": "qname_sorted.bam"
                }
            ],
            "position": {
                "left": 1124.0,
                "top": 81
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Samtools fixmate"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fixmate/samtools_fixmate/1.13",
            "tool_shed_repository": {
                "changeset_revision": "595ae1ba934a",
                "name": "samtools_fixmate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addms\": \"false\", \"bamfile\": {\"__class__\": \"ConnectedValue\"}, \"noprop\": \"false\", \"remsec\": \"false\", \"tempcigar\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "d71455a1-002b-42f5-a6cf-493ae5178030",
            "workflow_outputs": [
                {
                    "label": "Samtools fixmate",
                    "output_name": "output",
                    "uuid": "f2a3c669-0d4e-4179-a14f-eb103d9f52ff"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools sort",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1362.0,
                "top": 83
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Samtools sort"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "6c2c1836728b",
                "name": "samtools_sort",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"minhash\": \"false\", \"prim_key_cond\": {\"prim_key_select\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "41efdb4a-d6ac-4800-90da-a8d1f375cc54",
            "workflow_outputs": [
                {
                    "label": "Samtools sort",
                    "output_name": "output1",
                    "uuid": "47849635-7ac9-4c07-a39e-480ba14c7cc4"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.3",
            "errors": null,
            "id": 12,
            "input_connections": {
                "inputFile": {
                    "id": 11,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 655.96875,
                "top": 366
            },
            "post_job_actions": {
                "HideDatasetActionmetrics_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metrics_file"
                },
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.3",
            "tool_shed_repository": {
                "changeset_revision": "1aac2a13842a",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "9d66054a-a649-4534-80d0-a2628fbbfd15",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.6+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 12,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 932.0,
                "top": 560.96875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_vcf": {
                    "action_arguments": {
                        "newname": "FreeBayes (vcf)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_vcf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a5937157062f",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"coverage_options\": {\"coverage_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"options_type\": {\"options_type_selector\": \"full\", \"__current_case__\": 0, \"optional_inputs\": {\"optional_inputs_selector\": \"do_not_set\", \"__current_case__\": 1}, \"reporting\": {\"reporting_selector\": \"do_not_set\", \"__current_case__\": 1}, \"population_model\": {\"population_model_selector\": \"do_not_set\", \"__current_case__\": 1}, \"reference_allele\": {\"reference_allele_selector\": \"do_not_set\", \"__current_case__\": 1}, \"allele_scope\": {\"allele_scope_selector\": \"set\", \"__current_case__\": 0, \"I\": \"false\", \"i\": \"false\", \"X\": \"false\", \"u\": \"true\", \"n\": \"0\", \"haplotype_length\": \"-1\", \"min_repeat_length\": \"5\", \"min_repeat_entropy\": \"1\", \"no_partial_observations\": \"false\"}, \"O\": \"false\", \"input_filters\": {\"input_filters_selector\": \"set\", \"__current_case__\": 0, \"standard_filters\": \"false\", \"use_duplicate_reads\": \"false\", \"min_mapping_quality\": \"1\", \"min_base_quality\": \"0\", \"min_supporting_allele_qsum\": \"0\", \"min_supporting_mapping_qsum\": \"0\", \"mismatch_filters\": {\"mismatch_filters_selector\": \"do_not_set\", \"__current_case__\": 1}, \"read_indel_limit\": \"1\", \"min_alternate_fraction\": \"0.05\", \"min_alternate_qsum\": \"0\", \"min_alternate_count\": \"2\", \"min_alternate_total\": \"1\"}, \"population_mappability_priors\": {\"population_mappability_priors_selector\": \"do_not_set\", \"__current_case__\": 1}, \"genotype_likelihoods\": {\"genotype_likelihoods_selector\": \"do_not_set\", \"__current_case__\": 1}, \"algorithmic_features\": {\"algorithmic_features_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"RuntimeValue\"}}, \"ref_file\": \"NC_045512\"}, \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b8e2b32d-6e60-427d-9e1f-e2d774393d0d",
            "workflow_outputs": [
                {
                    "label": "FreeBayes (vcf)",
                    "output_name": "output_vcf",
                    "uuid": "57f5e086-24f9-4552-b0ad-c6c8d7dc92c9"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFfilter:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1184.0,
                "top": 591.96875
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "VCFfilter"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "fa24bf0598f4",
                "name": "vcffilter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"allele_tag\": \"false\", \"append_filter\": \"false\", \"filter_repeat\": [{\"__index__\": 0, \"filter_type\": \"-f\", \"filter_value\": \"QUAL > 20\"}], \"filter_sites\": \"false\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"false\", \"or\": \"false\", \"region\": \"\", \"tag_fail\": \"false\", \"tag_pass\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6ca66033-87a2-4d2d-a7b5-2cd559c94391",
            "workflow_outputs": [
                {
                    "label": "VCFfilter",
                    "output_name": "out_file1",
                    "uuid": "0a7926af-afbc-4775-bf29-48e57cf345fb"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_add_zero_coverage/vsnp_add_zero_coverage/3.0.6+galaxy0",
            "errors": "Tool is not installed",
            "id": 15,
            "input_connections": {
                "bam_input": {
                    "id": 12,
                    "output_name": "outFile"
                },
                "vcf_input": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_add_zero_coverage/vsnp_add_zero_coverage/3.0.6+galaxy0",
            "outputs": [],
            "position": {
                "left": 1447.0,
                "top": 443.96875
            },
            "post_job_actions": {
                "HideDatasetActionoutput_metrics": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_metrics"
                },
                "RenameDatasetActionoutput_metrics": {
                    "action_arguments": {
                        "newname": "vSNP add zero coverage (metrics)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_metrics"
                },
                "RenameDatasetActionoutput_vcf": {
                    "action_arguments": {
                        "newname": "vSNP add zero coverage (vcf)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_vcf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_add_zero_coverage/vsnp_add_zero_coverage/3.0.6+galaxy0",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"bam_input\": {\"__class__\": \"ConnectedValue\"}, \"reference_cond\": {\"__current_case__\": 0, \"reference\": \"NC_045512\", \"reference_source\": \"cached\"}, \"vcf_input\": {\"__class__\": \"ConnectedValue\"}}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ced1e5fa-0d25-4e6d-b43d-a17e9a2b04fb",
            "workflow_outputs": [
                {
                    "label": "vSNP add zero coverage (vcf)",
                    "output_name": "output_vcf",
                    "uuid": "d2ac587e-53db-4064-9c14-eae294b5e289"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_get_snps/vsnp_get_snps/3.0.6+galaxy0",
            "errors": "Tool is not installed",
            "id": 16,
            "input_connections": {
                "input_zc_vcf_type_cond|input_zc_vcf_collection": {
                    "id": 15,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_get_snps/vsnp_get_snps/3.0.6+galaxy0",
            "outputs": [],
            "position": {
                "left": 1708.0,
                "top": 71
            },
            "post_job_actions": {
                "RenameDatasetActionjson_avg_mq": {
                    "action_arguments": {
                        "newname": "vSNP get SNPs (average MQ as JSON)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "json_avg_mq"
                },
                "RenameDatasetActionjson_snps": {
                    "action_arguments": {
                        "newname": "vSNP get SNPs (SNPs as JSON)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "json_snps"
                },
                "RenameDatasetActionoutput_summary": {
                    "action_arguments": {
                        "newname": "vSNP get SNPs (summary)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_summary"
                },
                "RenameDatasetActionsnps": {
                    "action_arguments": {
                        "newname": "vSNP get SNPs (vcf)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "snps"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_get_snps/vsnp_get_snps/3.0.6+galaxy0",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"ac\": \"2\", \"all_isolates\": \"true\", \"input_additional_zc_vcf_collection_cond\": {\"__current_case__\": 0, \"input_additional_zc_vcf_collection\": \"no\"}, \"input_excel_cond\": {\"__current_case__\": 0, \"excel_source_cond\": {\"__current_case__\": 0, \"excel_source\": \"cached\", \"input_excel\": \"NC_045512\"}, \"input_excel_param\": \"yes\"}, \"input_zc_vcf_type_cond\": {\"__current_case__\": 1, \"input_zc_vcf_collection\": {\"__class__\": \"ConnectedValue\"}, \"input_zc_vcf_type\": \"collection\"}, \"min_mq\": \"56\", \"min_quality_score\": \"150\", \"quality_score_n_threshold\": \"150\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "80036ac9-42ab-4792-8c69-cff8c38e0397",
            "workflow_outputs": [
                {
                    "label": "vSNP get SNPs (average MQ as JSON)",
                    "output_name": "json_avg_mq",
                    "uuid": "2164689a-74ac-4b96-9979-66ebad60dfbc"
                },
                {
                    "label": "vSNP get SNPs (SNPs as JSON)",
                    "output_name": "json_snps",
                    "uuid": "8331bf4d-c398-470a-9d51-7f0d962ec3d7"
                },
                {
                    "label": "vSNP get SNPs (summary)",
                    "output_name": "output_summary",
                    "uuid": "de144c82-ad2e-49a1-887e-5ad3da9d9b77"
                },
                {
                    "label": "vSNP get SNPs (vcf)",
                    "output_name": "snps",
                    "uuid": "c613d143-234c-4af6-b660-d4422e8eec38"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_list": {
                    "id": 15,
                    "output_name": "output_metrics"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1711.0,
                "top": 536.96875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "vSNP add zero coverage metrics"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "05ffec4b-03ef-44f0-ab70-8384d26f023b",
            "workflow_outputs": [
                {
                    "label": "vSNP add zero coverage metrics",
                    "output_name": "output",
                    "uuid": "68b1d87e-b658-4f97-890f-6d9991186e1c"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raxml/raxml/8.2.4+galaxy2",
            "errors": null,
            "id": 18,
            "input_connections": {
                "infile": {
                    "id": 16,
                    "output_name": "snps"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                },
                {
                    "description": "runtime parameter for tool Phyogenetic reconstruction with RAxML",
                    "name": "selExtraOpts"
                }
            ],
            "label": null,
            "name": "Phyogenetic reconstruction with RAxML",
            "outputs": [
                {
                    "name": "info",
                    "type": "txt"
                },
                {
                    "name": "bestTree",
                    "type": "nhx"
                },
                {
                    "name": "bestTreeMultipleModel",
                    "type": "nhx"
                },
                {
                    "name": "bestTreeMultipleModelPartitions",
                    "type": "txt"
                },
                {
                    "name": "resultMultipleModelPartitions",
                    "type": "txt"
                },
                {
                    "name": "parsimonyTree",
                    "type": "nhx"
                },
                {
                    "name": "bootstrap",
                    "type": "nhx"
                }
            ],
            "position": {
                "left": 2009.0,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionbestTreeMultipleModel": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bestTreeMultipleModel"
                },
                "HideDatasetActionbestTreeMultipleModelPartitions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bestTreeMultipleModelPartitions"
                },
                "HideDatasetActionbootstrap": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bootstrap"
                },
                "HideDatasetActioninfo": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "info"
                },
                "HideDatasetActionparsimonyTree": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "parsimonyTree"
                },
                "HideDatasetActionresultMultipleModelPartitions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "resultMultipleModelPartitions"
                },
                "RenameDatasetActionbestTree": {
                    "action_arguments": {
                        "newname": "RAxML best-scoring ML Tree"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bestTree"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raxml/raxml/8.2.4+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "73a469f7dc96",
                "name": "raxml",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"random_seed\": \"456123\", \"search_model_selector\": {\"model_type\": \"nucleotide\", \"__current_case__\": 0, \"base_model\": \"GTRCATI\"}, \"selExtraOpts\": {\"extraOptions\": \"full\", \"__current_case__\": 1, \"number_of_runs_conditional\": {\"number_of_runs_selector\": \"by_number_of_runs\", \"__current_case__\": 0, \"number_of_runs\": \"1\"}, \"weightfile\": {\"__class__\": \"RuntimeValue\"}, \"secondary_structure_model\": null, \"bootseed\": null, \"rapid_bootstrap_random_seed\": null, \"cutoff_threshold\": \"0.03\", \"numofcats\": \"25\", \"search_complete_random_tree\": \"false\", \"ml_search_convergence\": \"false\", \"model_opt_precision\": null, \"excludefile\": {\"__class__\": \"RuntimeValue\"}, \"search_algorithm\": \"d\", \"save_memory_cat_model\": \"false\", \"groupingfile\": {\"__class__\": \"RuntimeValue\"}, \"enable_evol_heuristics\": null, \"initial_rearrangement_setting\": null, \"posterior_bootstopping_analysis\": null, \"majority_rule_consensus\": null, \"print_branch_lengths\": \"false\", \"multistate_sub_model\": \"GTR\", \"estimate_individual_branch_lengths\": \"false\", \"outgroup_name\": \"root\", \"disable_undetermined_seq_check\": \"false\", \"external_protein_model\": {\"__class__\": \"RuntimeValue\"}, \"multiple_model\": {\"__class__\": \"RuntimeValue\"}, \"constraint_file\": {\"__class__\": \"RuntimeValue\"}, \"bin_model_parameter_file\": {\"__class__\": \"RuntimeValue\"}, \"secondary_structure_file\": {\"__class__\": \"RuntimeValue\"}, \"start_tree_file\": {\"__class__\": \"RuntimeValue\"}, \"use_median_approximation\": \"false\", \"save_memory_gappy_alignments\": \"false\", \"disable_rate_heterogeneity\": \"false\", \"sliding_window_size\": \"100\", \"parsimony_starting_tree_only\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b566e2ff-8f99-49cf-b9ab-792f6a7bed45",
            "workflow_outputs": [
                {
                    "label": "RAxML best-scoring ML Tree",
                    "output_name": "bestTree",
                    "uuid": "d53fed30-2f8b-4f05-83eb-b3ce050d879f"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1721.0,
                "top": 818.46875
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "MultiQC on vSNP add zero coverage metrics"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"custom_content\", \"__current_case__\": 32, \"plot_type\": \"table\", \"section_name\": \"vSNP add zero coverage metrics\", \"title\": \"\", \"description\": \"\", \"xlab\": \"\", \"ylab\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "794fcc16-62dd-4443-974b-a05cdccb8b86",
            "workflow_outputs": [
                {
                    "label": "MultiQC on vSNP add zero coverage metrics",
                    "output_name": "html_report",
                    "uuid": "7d1b0a0d-c5c8-4978-8a27-bd59ca334758"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_build_tables/vsnp_build_tables/3.0.6+galaxy0",
            "errors": "Tool is not installed",
            "id": 20,
            "input_connections": {
                "input_type_cond|input_avg_mq_json": {
                    "id": 16,
                    "output_name": "json_avg_mq"
                },
                "input_type_cond|input_newick": {
                    "id": 18,
                    "output_name": "bestTree"
                },
                "input_type_cond|input_snps_json": {
                    "id": 16,
                    "output_name": "json_snps"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_build_tables/vsnp_build_tables/3.0.6+galaxy0",
            "outputs": [],
            "position": {
                "left": 2303.0,
                "top": 395.96875
            },
            "post_job_actions": {
                "RenameDatasetActionexcel": {
                    "action_arguments": {
                        "newname": "vSNP: build tables (Excel)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "excel"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsnp_build_tables/vsnp_build_tables/3.0.6+galaxy0",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"gbk_cond\": {\"__current_case__\": 0, \"gbk_param\": \"yes\", \"gbk_source_cond\": {\"__current_case__\": 0, \"gbk_file\": \"NC_045512\", \"gbk_source\": \"cached\"}}, \"input_type_cond\": {\"__current_case__\": 0, \"input_avg_mq_json\": {\"__class__\": \"ConnectedValue\"}, \"input_newick\": {\"__class__\": \"ConnectedValue\"}, \"input_snps_json\": {\"__class__\": \"ConnectedValue\"}, \"input_type\": \"single\"}}",
            "tool_version": null,
            "type": "tool",
            "uuid": "811382df-9618-4488-a034-45547c821055",
            "workflow_outputs": [
                {
                    "label": "vSNP: build tables (Excel)",
                    "output_name": "excel",
                    "uuid": "b9f67eae-d610-4b19-a4e4-d6ef96af5c3f"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ad16865c-15c0-43da-afbf-fb31f0528d9d",
    "version": 52
}