server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name coralsnp.science.psu.edu;
    set $galaxy_root "/home/galaxy/galaxy";

    # Specify the maximum upload size that can be handled by POST requests.
    client_max_body_size 10G;

    # use a variable for convenience

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=15552000; includeSubdomains";

    # proxy all requests not matching other locations to uWSGI
    location / {
        return 301 https://coralsnp.science.psu.edu$query_string;
    }
}


server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    server_name coralsnp.science.psu.edu;
    set $galaxy_root "/home/galaxy/galaxy";

    # allowable SSL protocols
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # cert/key
    ssl_certificate     /etc/nginx/ssl/coralsnp.science.psu.edu.crt;
    ssl_certificate_key /etc/nginx/ssl/coralsnp.science.psu.edu.key;

    # Specify the maximum upload size that can be handled by POST requests.
    client_max_body_size 10G;

    # use a variable for convenience

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=15552000; includeSubdomains";

    # proxy all requests not matching other locations to uWSGI
    location /galaxy {
        uwsgi_pass 127.0.0.1:4002;
        uwsgi_param UWSGI_SCHEME $scheme;
        #proxy_set_header X-URL-SCHEME https;
        include uwsgi_params;
    }

    # serve framework static content
    location /galaxy/static/style {
        alias $galaxy_root/static/style/blue;
        expires 24h;
    }
    location /galaxy/static {
        alias $galaxy_root/static;
        expires 24h;
    }
    location /robots.txt {
        alias $galaxy_root/static/robots.txt;
        expires 24h;
    }
    location /favicon.ico {
        alias $galaxy_root/static/favicon.ico;
        expires 24h;
    }
    # serve visualization and interactive environment plugin static content
    location ~ ^/galaxy/plugins/(?<plug_type>.+?)/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
        alias $galaxy_root/config/plugins/$plug_type/$vis_name/static/$static_file;
        expires 24;
    }

    #
    # REPORTS
    #

    # proxy all requests not matching other locations to uWSGI
    location /reports {
        uwsgi_pass 127.0.0.1:4003;
        uwsgi_param UWSGI_SCHEME $scheme;
        include uwsgi_params;
    }

    # serve framework static content
    location /reports/static/style {
        alias $galaxy_root/static/style/blue;
        expires 24h;
    }
    location /reports/static {
        alias $galaxy_root/static;
        expires 24h;
    }

    #
    # JOBS
    #

    # proxy all requests not matching other locations to uWSGI
    location /jobs {
        uwsgi_pass 127.0.0.1:4004;
        uwsgi_param UWSGI_SCHEME $scheme;
        include uwsgi_params;
    }

    # serve framework static content
    location /jobs/static/style {
        alias $galaxy_root/static/style/blue;
        expires 24h;
    }
    location /jobs/static {
        alias $galaxy_root/static;
        expires 24h;
    }

    rewrite ^/galaxy$ /galaxy/ last;
    rewrite ^/reports$ /reports/ last;
    rewrite ^/jobs$ /jobs/ last;

#    return 301 https://$host$request_uri;
}

