{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "CoralSNP", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "affymetrix metadata", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 227, 
                "top": 209
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "2731e87d-75a7-44c8-8331-43b19e76a063", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "3808eadd-de2e-4d40-9fdf-d492a61dea4e"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "sample attributes", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 229, 
                "top": 320
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "db48b3b7-7741-4ac7-9c5c-e4de6a66ed0a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "91864bb7-a385-4477-a53c-31aae207ef37"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "probeset annotation file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 231, 
                "top": 422
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "42d94edc-05f7-4362-98f1-d2e7cef9e259", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "622869b3-1c6c-474e-a62c-dbad55f1ee8d"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "apt-probeset genotype summary file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 234, 
                "top": 517.0000152587891
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "52b32b7f-ca91-4fc3-ad08-a43e579789ba", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6c1fbe3e-87a6-41a3-a72d-38b68f93b97f"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "apt-probeset genotype snp-posteriors file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 235, 
                "top": 626.0000152587891
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "88a84535-b7bb-4080-8a79-04552ffe7f46", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c6cc0b0e-84f8-4bc7-bd43-fc28f134ff3a"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "apt-probeset genotype report file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 236, 
                "top": 734.0000152587891
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "9f7a0cf3-4c2f-47fe-ae5c-0e6fecfa30d0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "1a197034-b19b-4b9e-a6b3-01e51d255867"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "apt-probeset genotype confidences file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 235, 
                "top": 843.0000152587891
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6c7ac9f5-20ee-4ba9-a06f-dee3a649ec72", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ab5316be-abb5-497f-9b84-feba423bdd50"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 7, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "apt-probeset genotype calls file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 236, 
                "top": 953.0000152587891
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "22d20782-96a0-48e8-8d24-78779389f990", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "728b5c31-125c-413e-9647-9458b0883ee0"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 8, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "all previous genotyped samples", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 233, 
                "top": 1056.1166534423828
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7c8219cb-83b3-4fee-8906-9aaa5c141e9e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "01fcdb34-36af-4a1f-9ef7-9dc93f8677af"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/greg/validate_affy_metadata/validate_affy_metadata/1.0.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Validate Affymetrix metadata", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Validate Affymetrix metadata", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1269.000015258789, 
                "top": 214
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/greg/validate_affy_metadata/validate_affy_metadata/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "17db886fbfad", 
                "name": "validate_affy_metadata", 
                "owner": "greg", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "e7be756b-1313-423c-98af-fef2ffaa9c22", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c2cbc36d-0d37-42ca-b5a5-6c2e96bb6fa1"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "Cut1", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1484, 
                "top": 440
            }, 
            "post_job_actions": {}, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c1,c4\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "08ad082b-4342-4ae8-94d1-c1d96bb7c45f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "bb5b6d9c-9faf-4836-90bd-9f9ef6974756"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/greg/affy2vcf/affr2vcf/1.9", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "annot": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "calls": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "confidences": {
                    "id": 6, 
                    "output_name": "output"
                }, 
                "report": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "snp_posteriors": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "summary": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert Affymetrix", 
                    "name": "confidences"
                }, 
                {
                    "description": "runtime parameter for tool Convert Affymetrix", 
                    "name": "calls"
                }, 
                {
                    "description": "runtime parameter for tool Convert Affymetrix", 
                    "name": "snp_posteriors"
                }, 
                {
                    "description": "runtime parameter for tool Convert Affymetrix", 
                    "name": "annot"
                }, 
                {
                    "description": "runtime parameter for tool Convert Affymetrix", 
                    "name": "summary"
                }, 
                {
                    "description": "runtime parameter for tool Convert Affymetrix", 
                    "name": "report"
                }
            ], 
            "label": null, 
            "name": "Convert Affymetrix", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_gender_estimate", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 490, 
                "top": 606.0000152587891
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/greg/affy2vcf/affr2vcf/1.9", 
            "tool_shed_repository": {
                "changeset_revision": "6274184a8b84", 
                "name": "affy2vcf", 
                "owner": "greg", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"confidences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"calls\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"snp_posteriors\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annot\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_genome_source_cond\": \"{\\\"__current_case__\\\": 1, \\\"locally_cached_item\\\": \\\"Adig_1.1\\\", \\\"reference_genome_source\\\": \\\"cached\\\"}\", \"summary\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"append_version\": \"\\\"no\\\"\", \"output_gender_estimate_cond\": \"{\\\"__current_case__\\\": 0, \\\"output_gender_estimate\\\": \\\"no\\\"}\", \"report\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"output_type\": \"\\\"v\\\"\"}", 
            "tool_version": "1.9", 
            "type": "tool", 
            "uuid": "bcb79d7f-510d-4b4f-a453-a78eaa6d183e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_gender_estimate", 
                    "uuid": "819fbb08-bc2c-49da-9e14-7eaf43345402"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/greg/bcftools_sort/bcftools_sort/1.4.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input_file": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools sort", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "bcftools sort", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 850.2666778564453, 
                "top": 704.5833282470703
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/greg/bcftools_sort/bcftools_sort/1.4.0", 
            "tool_shed_repository": {
                "changeset_revision": "5486fb1fb923", 
                "name": "bcftools_sort", 
                "owner": "greg", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"output_type\": \"\\\"v\\\"\", \"__rerun_remap_job_id__\": null, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.4.0", 
            "type": "tool", 
            "uuid": "a5aa49d7-f08d-4417-adcb-493bb9b2be9c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_file", 
                    "uuid": "64a08cb9-5d39-46bc-b485-5df60db1636c"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_merge/bcftools_merge/1.4.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "input_files": [
                    {
                        "id": 12, 
                        "output_name": "output_file"
                    }, 
                    {
                        "id": 8, 
                        "output_name": "output"
                    }
                ]
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools merge", 
                    "name": "input_files"
                }, 
                {
                    "description": "runtime parameter for tool bcftools merge", 
                    "name": "sec_header"
                }
            ], 
            "label": null, 
            "name": "bcftools merge", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1132.000015258789, 
                "top": 958.1166534423828
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_merge/bcftools_merge/1.4.0", 
            "tool_shed_repository": {
                "changeset_revision": "85ee7e6c4204", 
                "name": "bcftools_merge", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"sec_merge\": \"{\\\"force_samples\\\": \\\"false\\\", \\\"info_rules\\\": \\\"\\\", \\\"merge\\\": \\\"id\\\"}\", \"sec_restrict\": \"{\\\"apply_filters\\\": \\\"\\\", \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_header\": \"{\\\"print_header\\\": \\\"false\\\", \\\"use_header\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"output_type\": \"\\\"v\\\"\", \"input_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.4.0", 
            "type": "tool", 
            "uuid": "a0908d08-59f4-42f4-ad43-a68d9bac651b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_file", 
                    "uuid": "4da7a34c-bc7d-413b-b496-7f33f04e9ba9"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "Grep1", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 13, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Select", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1407, 
                "top": 867.1166534423828
            }, 
            "post_job_actions": {}, 
            "tool_id": "Grep1", 
            "tool_state": "{\"__page__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"invert\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"pattern\": \"\\\"^#|PR\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "98b2f992-5754-4165-abe9-8c8940e9800f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "fe201368-3f0f-4abc-a2fe-22c2b8c284a1"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/greg/affy_ids_for_genotyping/affy_ids_for_genotyping/1.0.0", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "input_vcf": {
                    "id": 14, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract Affymetrix ids for genotyping", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "Extract Affymetrix ids for genotyping", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1314.000015258789, 
                "top": 589.0000152587891
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/greg/affy_ids_for_genotyping/affy_ids_for_genotyping/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "a70f103aed16", 
                "name": "affy_ids_for_genotyping", 
                "owner": "greg", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_sample_names\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ade9e518-3bdf-4cc4-aa80-72e79bd32566", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "dd636e39-ba28-4d4b-8a3f-935ca2844465"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "join1", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "input1": {
                    "id": 15, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 10, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Join two Datasets", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Join two Datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1762.4500122070312, 
                "top": 713.8166656494141
            }, 
            "post_job_actions": {}, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"field1\": \"\\\"2\\\"\", \"partial\": \"\\\"-p\\\"\", \"field2\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"__current_case__\\\": 0, \\\"fill_empty_columns_switch\\\": \\\"no_fill\\\"}\", \"unmatched\": \"\\\"-u\\\"\", \"header\": \"\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.1", 
            "type": "tool", 
            "uuid": "2e4fb2fc-ccb7-4fd9-9d77-b5420b786af3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "bc9b0012-6d7c-4c5f-a392-a097008e25fa"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "join1", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "input1": {
                    "id": 16, 
                    "output_name": "out_file1"
                }, 
                "input2": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Join two Datasets", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Join two Datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1947.9500122070312, 
                "top": 269.8500061035156
            }, 
            "post_job_actions": {}, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"field1\": \"\\\"4\\\"\", \"partial\": \"\\\"-p\\\"\", \"field2\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"__current_case__\\\": 0, \\\"fill_empty_columns_switch\\\": \\\"no_fill\\\"}\", \"unmatched\": \"\\\"-u\\\"\", \"header\": \"\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.1", 
            "type": "tool", 
            "uuid": "8f386a8d-8b8e-427c-a1f3-8786b05211e0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "351060c9-4a14-4a00-9295-e97c6ecd23cb"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/greg/genotype_population_info/genotype_population_info/1.0.0", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "input_partial_info": {
                    "id": 17, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Generate genotype population", 
                    "name": "input_partial_info"
                }
            ], 
            "label": null, 
            "name": "Generate genotype population", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2123.5, 
                "top": 493.00001525878906
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/greg/genotype_population_info/genotype_population_info/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "4e6f6e534929", 
                "name": "genotype_population_info", 
                "owner": "greg", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_partial_info\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "6faf6884-a29d-4aba-84b5-b68fa38b2b59", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d3543bbf-0614-461e-91b9-1d3b847ca31f"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/greg/multilocus_genotype/multilocus_genotype/1.0.0", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "input_affy_metadata": {
                    "id": 9, 
                    "output_name": "output"
                }, 
                "input_pop_info": {
                    "id": 18, 
                    "output_name": "output"
                }, 
                "input_vcf": {
                    "id": 14, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multilocus genotype", 
                    "name": "input_affy_metadata"
                }, 
                {
                    "description": "runtime parameter for tool Multilocus genotype", 
                    "name": "input_pop_info"
                }, 
                {
                    "description": "runtime parameter for tool Multilocus genotype", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "Multilocus genotype", 
            "outputs": [
                {
                    "name": "output_plot_collection", 
                    "type": "input"
                }, 
                {
                    "name": "output_stag_db_report", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 2292.5, 
                "top": 783.0000152587891
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/greg/multilocus_genotype/multilocus_genotype/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "ea2914ddea50", 
                "name": "multilocus_genotype", 
                "owner": "greg", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_affy_metadata\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_pop_info\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "b885df2c-3675-4826-8b36-c8e8deace7ec", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_stag_db_report", 
                    "uuid": "606bf7e8-8ed8-492e-ad2f-70955e1ddad4"
                }, 
                {
                    "label": null, 
                    "output_name": "output_plot_collection", 
                    "uuid": "1fd1b163-6301-45ac-ad4d-24d33c6146bb"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "590778b0-d731-47a5-a350-63a63c90fbd6", 
    "version": 34
}