user_specimen_id	field_call	bcoral_genet_id	bsym_genet_id	reef	region	latitude	longitude	geographic_origin	colony_location	latitude_outplant	longitude_outplant	depth	dist_shore	disease_resist	bleach_resist	mortality	tle	spawning	collector	org	collection_date	contact_email	seq_facility	array_version	public	public_after_date	coral_mlg_clonal_id	symbio_mlg_clonal_id	genetic_coral_species_call	percent_missing_data	percent_apalm	percent_acerv	percent_mixed	affy_id
1012	palmata	P1000	F100	Horseshoe	Florida	25.13943364	-80.29440971	Colony										False	Iliana Baums	Penn State	2001-04-25	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_A01.CEL
1037	palmata	P1001	A3_100	LittleGrecian	Florida	25.118440085744776	-80.317189497787965	Colony										False	Iliana Baums	Penn State	2002-07-02	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_C01.CEL
1302	prolifera	H1	A3_109	DryTortugas	Florida	24.6209	-82.8675	Reef										False	Iliana Baums	Penn State	2003-07-29	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_E01.CEL
1303	prolifera	H2	MA110	DryTortugas	Florida	24.6209	-82.8675	Reef										False	Iliana Baums	Penn State	2003-07-29	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_G01.CEL
1667	palmata	P1107	A3_148	BockCay	Bahamas	23.807464741696982	-76.160116380048066	Colony										False	Iliana Baums	Penn State	2003-01-27	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_I01.CEL
1834	prolifera	H51	A3_113	CoccolusPoint	USVI	18.30941	-64.89897	Reef										False	Nikki Fogarty	NOVA Southeastern	2010-06-04	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_K01.CEL
1835	prolifera	H34	A3_113	BotanyBay	USVI	18.35868	-65.03299	Reef										False	Nikki Fogarty	NOVA Southeastern	2010-06-04	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_M01.CEL
1837	prolifera	H14	A3_149	HansLollik	USVI	18.405727	-64.90444	Reef										False	Nikki Fogarty	NOVA Southeastern	2010-06-04	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_O01.CEL
1839	prolifera	H38	A3_113	CoccolusPoint	USVI	18.30941	-64.89897	Reef										False	Nikki Fogarty	NOVA Southeastern	2010-06-04	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_A03.CEL
2655	palmata	P1032	A3_150	EL2	Florida	25.143628	-80.257927	Reef										False	Margaret Miller	NOAA	2010-06-03	m.miller@secore.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_C03.CEL
2699	palmata	P2564	A3_151	FR2	Florida	25.03393	-80.34941	Reef										False	Margaret Miller	NOAA	2010-05-28	m.miller@secore.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_E03.CEL
3070	palmata	P1208	A3_152	BlueBay	Curacao	12.135115179350079	-68.989847506820411	Colony										False	Iliana Baums	Penn State	2002-12-16	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_G03.CEL
3071	palmata	P1209	A3_152	BlueBay	Curacao	12.135190506914739	-68.98982775871751	Colony										False	Iliana Baums	Penn State	2002-12-16	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_I03.CEL
4062	palmata	P1419	F224	JohnsonsReef	USVI	18.361733	-64.7743	Reef										False	Iliana Baums	Penn State	2002-09-23	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_K03.CEL
4923	cervicornis	C1484	A3_109	CRF	Florida	25.1647222	-80.59388889	Colony										False	Nedimeyer	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_M03.CEL
4927	cervicornis	C1471	A3_153	CRF	Florida	25.2155556	-80.60777778	Colony										False	Nedimeyer	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_O03.CEL
4928	cervicornis	C1485	MA122	CRF	Florida	25.0322222	-80.50416667	Colony										False	Nedimeyer	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_A05.CEL
4959	cervicornis	C1476	A3_109	CRF	Florida	24.9225	-81.12416667	Colony										False	Nedimeyer	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_C05.CEL
4960	cervicornis	C1297	A3_109	CRF (GrassyKey)	Florida	24.71182	-80.94595	Colony										False	Nedimeyer	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_E05.CEL
5524	palmata	P2118	A3_154	CF2	Florida	25.22178	-80.2106	Reef										False	Margaret Miller	NOAA	2005-08-01	m.miller@secore.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_G05.CEL
5993	palmata	P2283	A3_155	GSTF12	Belize	16.5499	-88.05	Reef										False	Iliana Baums	Penn State	20	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_I05.CEL
6779	palmata	P2577	A3_156	FrenchLouie	Belize	16.501249635567525	-88.250488186921629	Colony										False	Iliana Baums	Penn State	2005-05-01	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_K05.CEL
6791	prolifera	H11	MA123	Gladden	Belize	16.519869317553308	-88.251816560684503	Colony										False	Iliana Baums	Penn State	2005-05-01	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_M05.CEL
6895	palmata	P1003	A3_157	SI3	Florida	25.018171241021591	-80.368320053912299	Colony										False	Margaret Miller	NOAA	2009-09-17	m.miller@secore.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_O05.CEL
8867	cervicornis	C1585	A3_158	Curlew	Belize	16.7909389	-88.0830056	Reef										False	Iliana Baums	Penn State	2012-09-13	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_A07.CEL
8939	prolifera	H69	MA124	Glovers-G61	Belize	16.88806	-87.75973	Reef										False	Iliana Baums	Penn State	2012-09-13	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_C07.CEL
13696	cervicornis	C1638	A3_110	Botany2	USVI	18.3569	-65.03515	Reef				6						False	Iliana Baums	Penn State	2015-10-27	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_E07.CEL
13702	palmata	P2957	MA111	Botany2	USVI	18.3569	-65.03515	Reef				6						False	Iliana Baums	Penn State	2015-10-27	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_G07.CEL
13704	prolifera	H103	A3_111	Botany2	USVI	18.3569	-65.03515	Reef				6						False	Iliana Baums	Penn State	2015-10-27	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_I07.CEL
13706	prolifera	H101	A3_159	Botany2	USVI	18.3569	-65.03515	Reef				6						False	Iliana Baums	Penn State	2015-10-28	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_K07.CEL
13708	prolifera	C1653/H113	MA112	Botany2	USVI	18.3569	-65.03515	Reef				17						False	Iliana Baums	Penn State	2015-10-28	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_M07.CEL
13712	cervicornis	C1633	A3_112	Botany2	USVI	18.3569	-65.03515	Reef				17						False	Iliana Baums	Penn State	2015-10-28	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_O07.CEL
13714	cervicornis	C1644	A3_160	HansLollik2	USVI	18.40191	-64.9063	Reef				23						False	Iliana Baums	Penn State	2015-10-29	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_A09.CEL
13736	prolifera	H106	A3_113	Sapphire	USVI	18.3333	-64.8499	Reef				7						False	Iliana Baums	Penn State	2015-10-30	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_C09.CEL
13738	cervicornis	C1628		Sapphire	USVI	18.3333	-64.8499	Reef				9						False	Iliana Baums	Penn State	2015-10-30	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_E09.CEL
13740	palmata	P2952	MA113	Sapphire	USVI	18.3333	-64.8499	Reef				6						False	Iliana Baums	Penn State	2015-10-30	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_G09.CEL
13744	palmata	P2953		HansLollik2	USVI	18.40191	-64.9063	Reef										False	Iliana Baums	Penn State	2015-10-29	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_I09.CEL
13748	prolifera	H104	MA114	HansLollik2	USVI	18.40191	-64.9063	Reef				11						False	Iliana Baums	Penn State	2015-10-29	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_K09.CEL
13750	palmata	P2954		HansLollik2	USVI	18.40191	-64.9063	Reef				10						False	Iliana Baums	Penn State	2015-10-29	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_M09.CEL
13752	palmata	P2946	MA115	FlatKey2	USVI	18.31701	-64.9892	Reef				4						False	Iliana Baums	Penn State	2015-10-31	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_O09.CEL
13758	cervicornis	C1456	A3_114	FlatKey2	USVI	18.31701	-64.9892	Reef				17						False	Iliana Baums	Penn State	2015-10-31	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_A11.CEL
13762	prolifera	H55	A3_113	FlatKey2	USVI	18.31701	-64.9892	Reef				4						False	Iliana Baums	Penn State	2015-10-31	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_C11.CEL
13764	prolifera	H54	A3_113	FlatKey2	USVI	18.31701	-64.9892	Reef				7						False	Iliana Baums	Penn State	2015-10-31	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_E11.CEL
13778	prolifera	H105/H13	A3_115	SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef				3						False	Iliana Baums	Penn State	2015-11-05	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_G11.CEL
13782	prolifera	H99	A3_116	SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef				3						False	Iliana Baums	Penn State	2015-11-05	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_I11.CEL
13784	palmata	P2945		SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef				3						False	Iliana Baums	Penn State	2015-11-05	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_K11.CEL
13786	cervicornis	C1569	MA116	SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef				4						False	Iliana Baums	Penn State	2015-11-06	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_M11.CEL
13792	cervicornis	C1632	A3_117	Sandbores2	Belize	16.7791333	-88.11755	Reef				6						False	Iliana Baums	Penn State	2015-11-07	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_O11.CEL
13797	cervicornis	C1646	A3_117	Sandbores2	Belize	16.7791333	-88.11755	Reef				5						False	Iliana Baums	Penn State	2015-11-07	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_A13.CEL
13799	prolifera	P2629		SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef				4						False	Iliana Baums	Penn State	2015-11-05	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_C13.CEL
13801	palmata	P2964		Sandbores2 	Belize	16.7791333	-88.11755	Reef				4						False	Iliana Baums	Penn State	2015-11-07	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_E13.CEL
13807	prolifera	H112	A3_118	Sandbores2	Belize	16.7791333	-88.11755	Reef				4						False	Iliana Baums	Penn State	2015-11-07	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_G13.CEL
13813	palmata	P2947	MA117	GloversAtoll	Belize	16.88806	-87.75973	Reef				1						False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_I13.CEL
13815	palmata	P2951		SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef				4						False	Iliana Baums	Penn State	2015-11-05	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_K13.CEL
13819	palmata	P2959	A3_119	GloversAtoll	Belize	16.88806	-87.75973	Reef				1						False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_M13.CEL
13821	prolifera	H100	A3_120	GloversAtoll	Belize	16.88806	-87.75973	Reef				3						False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_O13.CEL
13823	prolifera	H97	A3_121	GloversAtoll	Belize	16.88806	-87.75973	Reef				3						False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_A15.CEL
13827	cervicornis	C1630	A3_120	GloversAtoll	Belize	16.88806	-87.75973	Reef				4						False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_C15.CEL
13833	prolifera	H109	A3_121	GloversAtoll	Belize	16.88806	-87.75973	Reef				2						False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_E15.CEL
13837	cervicornis	C1631	A3_161	GloversAtoll	Belize	16.88806	-87.75973	Reef				5						False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_G15.CEL
13843	prolifera	H72		GloversAtoll	Belize	16.88806	-87.75973	Reef				4						False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_I15.CEL
13901	cervicornis	C1647	A3_163	SeaAquarium2	Curacao	12.0842	-68.8966	Reef				27						False	Nikki Fogarty	NOVA Southeastern	2016-02-02	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_K15.CEL
13903	cervicornis	C1650	"A3_164"	SeaAquarium2	Curacao	12.0842	-68.8966	Reef				25						False	Nikki Fogarty	NOVA Southeastern	2016-02-02	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_M15.CEL
13905	cervicornis	C1651	A3_122	SeaAquarium2	Curacao	12.0842	-68.8966	Reef				13						False	Nikki Fogarty	NOVA Southeastern	2016-02-02	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_O15.CEL
13907	palmata	P2212	MA118	SeaAquarium2	Curacao	12.0842	-68.8966	Reef				12						False	Nikki Fogarty	NOVA Southeastern	2016-02-03	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_A17.CEL
13911	palmata	P1232	MA119	SeaAquarium2	Curacao	12.0842	-68.8966	Reef				9						False	Nikki Fogarty	NOVA Southeastern	2016-02-03	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_C17.CEL
13913	prolifera	H37		SeaAquarium2	Curacao	12.0842	-68.8966	Reef				6						False	Iliana Baums	Penn State	2016-02-04	baums@psu.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_E17.CEL
13917	cervicornis	C1648	MA120	DirectorsBay	Curacao	12.066	†-68.859977	Reef				16						False	Nikki Fogarty	NOVA Southeastern	2016-02-04	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_G17.CEL
13919	palmata	P2970	A3_162	DirectorsBay	Curacao	12.066	†-68.859978	Reef				3						False	Nikki Fogarty	NOVA Southeastern	2016-02-04	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_I17.CEL
13925	cervicornis	C1649	A3_163	EastPoint2	Curacao	12.04069	-68.78301	Reef				11						False	Nikki Fogarty	NOVA Southeastern	2016-02-05	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_K17.CEL
13933	palmata	P2977	A3_123	EastPoint2	Curacao	12.04069	-68.78301	Reef				3						False	Nikki Fogarty	NOVA Southeastern	2016-02-05	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_M17.CEL
13939	palmata	P2976	MA121	WaterFactory2	Curacao	12.1085	-68.9528	Reef				5						False	Nikki Fogarty	NOVA Southeastern	2016-02-06	nf121@nova.edu	PSU_genomics_core	NA	True									a100000-4368120-060520-256_O17.CEL
14120	cervicornis	C1297	A3_109	CRF (GrassyKey)	Florida	24.71182	-80.94595	Colony										False	CRF	CRF	20	info@coralrestoration.org	PSU_genomics_core	NA	True									a100000-4368120-060520-256_A19.CEL
14468	palmata			"WaterFactory"	Curacao	12.1085	-68.9528	Reef										False	Iliana Baums	Penn State	2017-03-06	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_C19.CEL
14469	palmata			"WaterFactory"	Curacao	12.1085	-68.9528	Reef										False	Iliana Baums	Penn State	2017-03-06	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_E19.CEL
14472	prolifera		A3_144	MariePopun	Curacao													False	Iliana Baums	Penn State	2017-03-06	baums@psu.edu	Admera_Health	NA	True									a100000-4368120-060520-256_G19.CEL
292_Stridac	S. tridacnidorum			Indo-Pacific (Culture)	Indo-Pacific (Culture)													False	Todd LaJeunesse	Penn State	20	tcl3@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_A01.CEL
1087	palmata	P1010		Western Sambo	Florida	24.479867	-81.718667	Reef										False	Iliana Baums	Penn State	2002-04-05	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_C01.CEL
1100	palmata	0		Western Sambo	Florida	24.479867	-81.718667	Reef										False	Iliana Baums	Penn State	2002-04-05	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_E01.CEL
1101	palmata	0		Western Sambo	Florida	24.479867	-81.718667	Reef										False	Iliana Baums	Penn State	20	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_G01.CEL
1104	palmata	0		Western Sambo	Florida	24.479867	-81.718667	Reef										False	Iliana Baums	Penn State	2002-07-02	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_I01.CEL
1105	palmata	0		Western Sambo	Florida	24.479867	-81.718667	Reef										False	Iliana Baums	Penn State	2002-04-05	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_K01.CEL
1108	palmata	P1008		Western Sambo	Florida	24.479867	-81.718667	Reef										False	Iliana Baums	Penn State	2002-04-05	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_M01.CEL
1127_Symbiont	palmata	P1017		RockKey	Florida	24.456017	-81.859633	Reef										False	Iliana Baums	Penn State	2002-07-16	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_O01.CEL
1127_Mixed	palmata	P1017		RockKey	Florida	24.456017	-81.859633	Reef										False	Iliana Baums	Penn State	2002-07-16	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_A03.CEL
1132_Symbiont	palmata	P1018		RockKey	Florida	24.456017	-81.859633	Reef										False	Iliana Baums	Penn State	2002-04-22	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_C03.CEL
1132_Mixed	palmata	P1018		RockKey	Florida	24.456017	-81.859633	Reef										False	Iliana Baums	Penn State	2002-04-22	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_E03.CEL
1301	palmata	P1038		DryTortugas2	Florida	24.6209	-82.8675	Reef										False	Iliana Baums	Penn State	2003-07-29	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_G03.CEL
1372_Symbiont	cervicornis	C1001		Marker 3	Florida	25.373333	-80.160217	Reef										False	Iliana Baums	Penn State	2004-10-06	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_I03.CEL
1372_Mixed	cervicornis	C1001		Marker 3	Florida	25.373333	-80.160217	Reef										False	Iliana Baums	Penn State	2004-10-06	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_K03.CEL
1444	cervicornis	C1015		Key Largo	Florida	25.022308	-80.402375	Reef										False	Nedimyer	CRF	2005-05-07	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_M03.CEL
1445	cervicornis	C1015		Key Largo	Florida	25.022308	-80.402375	Reef										False	Nedimyer	CRF	2005-05-07	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_O03.CEL
2724	palmata	P2151		ML3	Florida	25.01015	-80.37328	Reef										False	Dana Williams	NOAA	2010-05-20	dana.williams@noaa.gov	Affymetrix	1	True									a550962-4368120-060520-256_A05.CEL
2870	palmata	P2582		GR1	Florida													False	Dana Williams	NOAA	2010-08-17	dana.williams@noaa.gov	Affymetrix	1	True									a550962-4368120-060520-256_C05.CEL
2887	palmata	P2582		GR1	Florida													False	Dana Williams	NOAA	2010-08-17	dana.williams@noaa.gov	Affymetrix	1	True									a550962-4368120-060520-256_E05.CEL
3844	cervicornis	C1548		Flat Cay	USVI	18.31822	-64.99104	Reef				7.6						False			2011-11-11		Affymetrix	1	True									a550962-4368120-060520-256_G05.CEL
3845	cervicornis	C1548		Flat Cay	USVI	18.31822	-64.99104	Reef				7.6						False			2011-11-11		Affymetrix	1	True									a550962-4368120-060520-256_I05.CEL
3848	cervicornis	C1548		Flat Cay	USVI	18.36169546816166	-64.774260666704762	Colony				7.6						False			2011-11-11		Affymetrix	1	True									a550962-4368120-060520-256_K05.CEL
4878	cervicornis	C1479		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_M05.CEL
4897	cervicornis	C1499		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_O05.CEL
4908	cervicornis	C1490		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_A07.CEL
4909	cervicornis	C1491		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_C07.CEL
4911	cervicornis	C1480		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_E07.CEL
4913	cervicornis	C1483		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_G07.CEL
4914	cervicornis	C1501		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_I07.CEL
4919	cervicornis	C1495		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_K07.CEL
4922	cervicornis	C1498		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_M07.CEL
4932	cervicornis	C1472		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_O07.CEL
4936	cervicornis	C1473		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_A09.CEL
4943	cervicornis	C1488		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_C09.CEL
4944	cervicornis	C1502		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_E09.CEL
4945	cervicornis	C1493		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_G09.CEL
4949	cervicornis	C1496		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_I09.CEL
4951	cervicornis	C1482		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_K09.CEL
4952	cervicornis	C1500		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_M09.CEL
4953	cervicornis	C1486		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_O09.CEL
4955	cervicornis	C1489		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_A11.CEL
4956	cervicornis	C1503		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_C11.CEL
4958	cervicornis	C1475		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_E11.CEL
4963	cervicornis	C1477		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_G11.CEL
4964	cervicornis	C1478		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_I11.CEL
5735	palmata	P2151		ML3	Florida	25.00912	-80.37473	Reef										False	Dana Williams	NOAA	2005-08-01	dana.williams@noaa.gov	Affymetrix	1	True									a550962-4368120-060520-256_K11.CEL
5757	palmata	P2151		ML3	Florida	25.01015	-80.37328	Reef										False	Dana Williams	NOAA	2005-08-01	dana.williams@noaa.gov	Affymetrix	1	True									a550962-4368120-060520-256_M11.CEL
5774	palmata	P2151		ML3	Florida	25.01015	-80.37328	Reef										False	Dana Williams	NOAA	2006-05-11	dana.williams@noaa.gov	Affymetrix	1	True									a550962-4368120-060520-256_O11.CEL
6649	cervicornis	C1015		CRF	Florida													False			2009-07-09		Affymetrix	1	True									a550962-4368120-060520-256_A13.CEL
6653	cervicornis	C1017		CRF	Florida													False			2009-07-09		Affymetrix	1	True									a550962-4368120-060520-256_C13.CEL
6655	cervicornis	C1015		CRF	Florida													False			2009-07-09		Affymetrix	1	True									a550962-4368120-060520-256_E13.CEL
8844	cervicornis	C1569		SouthCarrieBow	Belize	16.8013222	-88.0825	Reef				4						False			2012-09-13		Affymetrix	1	True									a550962-4368120-060520-256_G13.CEL
8847	cervicornis	C1569		SouthCarrieBow	Belize	16.8013222	-88.0825	Reef				5						False			2012-09-13		Affymetrix	1	True									a550962-4368120-060520-256_I13.CEL
9577	cervicornis	C1212		Biscayne National Park	Florida	25.39894	-80.16032	Reef										False			2008-06-12		Affymetrix	1	True									a550962-4368120-060520-256_K13.CEL
9607	cervicornis	C1217		Biscayne National Park	Florida	25.42616	-80.14175	Reef										False			2008-06-12		Affymetrix	1	True									a550962-4368120-060520-256_M13.CEL
9610	cervicornis	C1219		Biscayne National Park	Florida	25.42616	-80.14175	Reef										False			2008-06-12		Affymetrix	1	True									a550962-4368120-060520-256_O13.CEL
9719	cervicornis	C1222		Margara	Puerto Rico	17.949552	-66.727433	Reef										False			2008-08-25		Affymetrix	1	True									a550962-4368120-060520-256_A15.CEL
11293	prolifera_BP	P2659		Coral Gardens	Belize	17.8334333	-87.9923472	Reef										False	Lisa Greer	Washington and Lee U	2013-05-29	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_C15.CEL
11328	prolifera_F2	H80		Coral Gardens	Belize	17.8334333	-87.9923472	Reef										False	Lisa Greer	Washington and Lee U	2013-05-30	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_E15.CEL
11334	prolifera_F2	H81		Coral Gardens	Belize	17.8334333	-87.9923472	Reef										False	Lisa Greer	Washington and Lee U	2013-05-30	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_G15.CEL
11409	prolifera_F2	H83		Coral Gardens	Belize	17.8334333	-87.9923472	Reef										False	Lisa Greer	Washington and Lee U	2013-05-28	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_I15.CEL
11414	prolifera_F2	H79		Coral Gardens	Belize	17.8334333	-87.9923472	Reef										False	Lisa Greer	Washington and Lee U	2013-05-28	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_K15.CEL
12287	prolifera_F1	H90		Manatee Channel	Belize	17.7994667	-87.9959917	Reef										False	Lisa Greer	Washington and Lee U	2014-07-05	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_M15.CEL
12400	prolifera_BP	H87		Coral Gardens	Belize	17.8334333	-87.9923472	Reef										False	Lisa Greer	Washington and Lee U	2014-07-05	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_O15.CEL
12405	prolifera_F1	H84		Rocky Point	Belize	18.2105417		Reef										False	Lisa Greer	Washington and Lee U	2014-07-04	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_A17.CEL
12412	prolifera_F1	H88		Rocky Point	Belize	18.2105417		Reef										False	Lisa Greer	Washington and Lee U	2014-07-04	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_C17.CEL
12425	prolifera_F1	H77		Coral Gardens	Belize	17.8334333	-87.9923472	Reef										False	Lisa Greer	Washington and Lee U	2014-07-04	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_E17.CEL
12426	prolifera_F1	H94		Coral Gardens	Belize	17.8334333	-87.9923472	Reef										False	Lisa Greer	Washington and Lee U	2014-07-04	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_G17.CEL
12427	prolifera_F2	H82		Coral Gardens	Belize	17.8334333	-87.9923472	Reef										False	Lisa Greer	Washington and Lee U	2014-07-04	greerl@wlu.edu	Affymetrix	1	True									a550962-4368120-060520-256_I17.CEL
12634	palmata	P2582		GR1	Florida													False	I think Margaret Millers group collected these	NOAA	2014-11-18	m.miller@secore.org	Affymetrix	1	True									a550962-4368120-060520-256_K17.CEL
12641	palmata	P2582		GR1	Florida													False	I think Margaret Millers group collected these	NOAA	2014-11-18	m.miller@secore.org	Affymetrix	1	True									a550962-4368120-060520-256_M17.CEL
12741	palmata	P2151		ML3	Florida													False	I think Margaret Millers group collected these	NOAA	2014-11-13	m.miller@secore.org	Affymetrix	1	True									a550962-4368120-060520-256_O17.CEL
13716	cervicornis	C1639		HansLollik	USVI													False	Iliana Baums	Penn State	2015-10-29	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_A19.CEL
13780	cervicornis	C1569		SouthCarrieBow	Belize													False	Iliana Baums	Penn State	2015-11-05	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_C19.CEL
13788	cervicornis	C1569		SouthCarrieBow	Belize													False	Iliana Baums	Penn State	2015-11-06	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_E19.CEL
13795	prolifera_F1	H102		Sandbores2	Belize													False	Iliana Baums	Penn State	2015-11-07	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_G19.CEL
13829	cervicornis	C1643		GloversAtoll	Belize													False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_I19.CEL
13839	cervicornis	C1645		GloversAtoll	Belize													False	Iliana Baums	Penn State	2015-11-08	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_K19.CEL
14120_Symbiont	cervicornis	C1297		CRF	Florida	24.71182	-80.94595	Colony										False	Nedimyer	CRF	20	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_M19.CEL
14120_Mixed	cervicornis	C1297		CRF	Florida	24.71182	-80.94595	Colony										False	Nedimyer	CRF	20	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_O19.CEL
14391	palmata	P3024		Carne Nursery	Belize													False	Lisa Carne	Fragments of Hope	2016-12-11	info@fragmentsofhope.org	Affymetrix	1	True									a550962-4368120-060520-256_A21.CEL
14392	palmata	P3024		Carne Nursery	Belize													False	Lisa Carne	Fragments of Hope	2016-12-11	info@fragmentsofhope.org	Affymetrix	1	True									a550962-4368120-060520-256_C21.CEL
14393	palmata	P3024		Carne Nursery	Belize													False	Lisa Carne	Fragments of Hope	2016-12-11	info@fragmentsofhope.org	Affymetrix	1	True									a550962-4368120-060520-256_E21.CEL
14395	palmata	P3024		Carne Nursery	Belize													False	Lisa Carne	Fragments of Hope	2016-12-11	info@fragmentsofhope.org	Affymetrix	1	True									a550962-4368120-060520-256_G21.CEL
14464	palmata	P3024		Carne Nursery	Belize													False	Lisa Carne	Fragments of Hope	2016-12-13	info@fragmentsofhope.org	Affymetrix	1	True									a550962-4368120-060520-256_I21.CEL
14743_Symbiont	palmata	P1000		Horseshoe	Florida	25.139467	-80.29435	Reef										False	Nedimyer	CRF	2018-01-23	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_K21.CEL
14743_Mixed	palmata	P1000		Horseshoe	Florida	25.139467	-80.29435	Reef										False	Nedimyer	CRF	2018-01-23	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_M21.CEL
15718	prolifera	0		Black Buoy	Bahamas	23.80219	-76.146	Reef										False	Iliana Baums	Penn State	2002-10-01	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_O21.CEL
4915	cervicornis	C1487		CRF	Florida													False	Nedimyer	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	True									a550962-4368120-060520-256_A23.CEL
KL246_Sperm	palmata	P1000		Horseshoe	Florida	25.139467	-80.29435	Reef										False	Sheila Kitchen	Penn State	2017-08-16	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_C23.CEL
SIBM13_3	prolifera	0		Sandisland Blue x M15	Florida													False	Sheila Kitchen	Penn State	2017-08-17	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_E23.CEL
SIBM13_4	prolifera	0		Sandisland Blue x M14	Florida													False	Sheila Kitchen	Penn State	2017-08-18	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_G23.CEL
SIBM13_5	prolifera	0		Sandisland Blue x M13	Florida													False	Sheila Kitchen	Penn State	2017-08-19	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_I23.CEL
SIBM13_7	prolifera	0		Sandisland Blue x M17	Florida													False	Sheila Kitchen	Penn State	2017-08-20	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_K23.CEL
SIBM13_8	prolifera	0		Sandisland Blue x M16	Florida													False	Sheila Kitchen	Penn State	2017-08-21	baums@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_M23.CEL
Amur_Strench	Amurcata_S. trenchi			Palau	Indo-Pacific													False	Todd LaJeunesse	Penn State	20	tcl3@psu.edu	Affymetrix	1	True									a550962-4368120-060520-256_O23.CEL
