user_specimen_id	field_call	bcoral_genet_id	bsym_genet_id	reef	region	latitude	longitude	geographic_origin	colony_location	latitude_outplant	longitude_outplant	depth	disease_resist	bleach_resist	mortality	tle	spawning	collector_last_name	collector_first_name	organization	collection_date	email	seq_facility	array_version	public	public_after_date	coral_mlg_clonal_id	symbio_mlg_clonal_id	genetic_coral_species_call	percent_missing_data_coral	percent_reference_coral	percent_alternative_sym	percent_heterozygous_coral	affy_id	coral_mlg_rep_sample_id	genus_name	species	sperm_motility	healing_time	dna_extraction_method	dna_concentration	registry_id
4923	cervicornis	C1484	A3_109	CRF	Florida	25.1647222	-80.59388889	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	Yes	No	HG0036		A.cervicornis	0.06	12.06	40.71	47.16	a100000-4368120-060520-256_M03.CEL	4923	Acropora	cervicornis	-9	-9	Qiagen DNeasy	8.16	-9
4927	cervicornis	C1471	A3_153	CRF	Florida	25.2155556	-80.60777778	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	Yes	No	HG0025		A.cervicornis	0.06	11.53	41.14	47.27	a100000-4368120-060520-256_O03.CEL	4927	Acropora	cervicornis	-9	-9	Qiagen DNeasy	14.5	-9
4928	cervicornis	C1485	MA122	CRF	Florida	25.0322222	-80.50416667	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	Yes	No	HG0021		A.cervicornis	0.16	12.42	40.77	46.65	a100000-4368120-060520-256_A05.CEL	4928	Acropora	cervicornis	-9	-9	Qiagen DNeasy	9.64	-9
4959	cervicornis	C1476	A3_109	CRF	Florida	24.9225	-81.12416667	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	Yes	No	HG0012		A.cervicornis	0.04	13.29	40.38	46.29	a100000-4368120-060520-256_C05.CEL	4959	Acropora	cervicornis	-9	-9	Qiagen DNeasy	17.4	-9
4960	cervicornis	C1297	A3_109	CRF	Florida	24.71182	-80.94595	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	PSU_genomics_core	NA	Yes	No	HG0005		A.cervicornis	0.13	11.68	40.86	47.33	a100000-4368120-060520-256_E05.CEL	4960	Acropora	cervicornis	-9	-9	Qiagen DNeasy	16.3	-9
8867	cervicornis	C1585	A3_158	Curlew	Belize	16.7909389	-88.0830056	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2012-09-13	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0022		A.cervicornis	0.28	13.87	39.98	45.88	a100000-4368120-060520-256_A07.CEL	8867	Acropora	cervicornis	-9	-9	Qiagen DNeasy	6.5	-9
13696	cervicornis	C1638	A3_110	Botany2	USVI	18.3569	-65.03515	Reef	unknown	-9	-9	6	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-27	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0009		A.cervicornis	0.12	11.28	41.72	46.88	a100000-4368120-060520-256_E07.CEL	13696	Acropora	cervicornis	-9	-9	Qiagen DNeasy	11	-9
13712	cervicornis	C1633	A3_112	Botany2	USVI	18.3569	-65.03515	Reef	unknown	-9	-9	17	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-28	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0034		A.cervicornis	0.08	10.72	42.15	47.06	a100000-4368120-060520-256_O07.CEL	13712	Acropora	cervicornis	-9	-9	Qiagen DNeasy	23.6	-9
13714	cervicornis	C1644	A3_160	HansLollik2	USVI	18.40191	-64.9063	Reef	unknown	-9	-9	23	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-29	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0010		A.cervicornis	0.11	10.92	41.71	47.26	a100000-4368120-060520-256_A09.CEL	13714	Acropora	cervicornis	-9	-9	Qiagen DNeasy	23	-9
13738	cervicornis	C1628		Sapphire	USVI	18.3333	-64.8499	Reef	unknown	-9	-9	9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-30	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0008		A.cervicornis	0.13	12	41.27	46.61	a100000-4368120-060520-256_E09.CEL	13738	Acropora	cervicornis	-9	-9	Qiagen DNeasy	10.3	-9
13758	cervicornis	C1456	A3_114	FlatKey2	USVI	18.31701	-64.9892	Reef	unknown	-9	-9	17	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-31	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0033		A.cervicornis	0.04	10.76	41.65	47.55	a100000-4368120-060520-256_A11.CEL	13758	Acropora	cervicornis	-9	-9	Qiagen DNeasy	14	-9
13786	cervicornis	C1569	MA116	SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-07	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0001		A.cervicornis	0.05	13.24	40.47	46.25	a100000-4368120-060520-256_M11.CEL	13786	Acropora	cervicornis	-9	-9	Qiagen DNeasy	37.2	-9
13792	cervicornis	C1632	A3_117	Sandbores2	Belize	16.7791333	-88.11755	Reef	unknown	-9	-9	6	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-07	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0055		A.cervicornis	0.05	10.85	41.63	47.47	a100000-4368120-060520-256_O11.CEL	13792	Acropora	cervicornis	-9	-9	Qiagen DNeasy	8.2	-9
13797	cervicornis	C1646	A3_117	Sandbores2	Belize	16.7791333	-88.11755	Reef	unknown	-9	-9	5	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-05	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0055		A.cervicornis	0.11	10.71	41.73	47.45	a100000-4368120-060520-256_A13.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	10.3	-9
13827	cervicornis	C1630	A3_120	GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0046		A.cervicornis	0.04	12.41	40.81	46.74	a100000-4368120-060520-256_C15.CEL	13827	Acropora	cervicornis	-9	-9	Qiagen DNeasy	13.3	-9
13837	cervicornis	C1631	A3_161	GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	5	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0011		A.cervicornis	0.08	11.43	41.3	47.19	a100000-4368120-060520-256_G15.CEL	13837	Acropora	cervicornis	-9	-9	Qiagen DNeasy	17.7	-9
13901	cervicornis	C1647	A3_163	SeaAquarium2	Curacao	12.0842	-68.8966	Reef	unknown	-9	-9	27	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-02	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0032		A.cervicornis	0.12	12.32	41.16	46.4	a100000-4368120-060520-256_K15.CEL	13901	Acropora	cervicornis	-9	-9	Qiagen DNeasy	23.7	-9
13903	cervicornis	C1650	A3_164	SeaAquarium2	Curacao	12.0842	-68.8966	Reef	unknown	-9	-9	25	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-02	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0049		A.cervicornis	0.1	12.42	40.82	46.67	a100000-4368120-060520-256_M15.CEL	13903	Acropora	cervicornis	-9	-9	Qiagen DNeasy	4.32	-9
13905	cervicornis	C1651	A3_122	SeaAquarium2	Curacao	12.0842	-68.8966	Reef	unknown	-9	-9	13	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-02	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0048		A.cervicornis	0.08	12.78	40.58	46.55	a100000-4368120-060520-256_O15.CEL	13905	Acropora	cervicornis	-9	-9	Qiagen DNeasy	12.5	-9
13917	cervicornis	C1648	MA120	DirectorsBay	Curacao	12.066	 -68.859977	Reef	unknown	-9	-9	16	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-04	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0061		A.cervicornis	0.06	12	41.18	46.77	a100000-4368120-060520-256_G17.CEL	13917	Acropora	cervicornis	-9	-9	Qiagen DNeasy	8.57	-9
13925	cervicornis	C1649	A3_163	EastPoint2	Curacao	12.04069	-68.78301	Reef	unknown	-9	-9	11	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-05	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0035		A.cervicornis	0.14	11.24	41.51	47.12	a100000-4368120-060520-256_K17.CEL	13925	Acropora	cervicornis	-9	-9	Qiagen DNeasy	4.11	-9
14120	cervicornis	C1297	A3_109	Grassy Key	Florida	24.71182	-80.94595	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	CRF		CRF	2016-03-01	info@coralrestoration.org	PSU_genomics_core	NA	Yes	No	HG0005		A.cervicornis	0.04	11.31	41.06	47.59	a100000-4368120-060520-256_A19.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	20	-9
1372_Symbiont	cervicornis	C1001		Marker 3	Florida	25.373333	-80.160217	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2004-10-06	baums@psu.edu	Affymetrix	1	Yes	No	HG0024		A.cervicornis	0.26	10.68	40.48	48.57	a550962-4368120-060520-256_I03.CEL	1372_Symbiont	Acropora	cervicornis	-9	-9	Waynes Method	14.72	-9
1372_Mixed	cervicornis	C1001		Marker 3	Florida	25.373333	-80.160217	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2004-10-06	baums@psu.edu	Affymetrix	1	Yes	No	HG0024		A.cervicornis	0.06	10.57	40.69	48.68	a550962-4368120-060520-256_K03.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	52.94	-9
1444	cervicornis	C1015		Key Largo	Florida	25.022308	-80.402375	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2005-05-07	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0002		A.cervicornis	0.21	10.27	40.71	48.81	a550962-4368120-060520-256_M03.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	18.96	-9
1445	cervicornis	C1015		Key Largo	Florida	25.022308	-80.402375	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2005-05-07	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0002		A.cervicornis	0.07	10.12	40.91	48.89	a550962-4368120-060520-256_O03.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	37.73	-9
3844	cervicornis	C1548		Flat Cay	USVI	18.31822	-64.99104	Reef	unknown	-9	-9	7.6	-9	-9	-9	-9	no	TNC_ARRA		TNC_ARRA	2011-11-11		Affymetrix	1	Yes	No	HG0003		A.cervicornis	0.21	10.43	40.93	48.43	a550962-4368120-060520-256_G05.CEL	3844	Acropora	cervicornis	-9	-9	Qiagen DNeasy	15.24	-9
3845	cervicornis	C1548		Flat Cay	USVI	18.31822	-64.99104	Reef	unknown	-9	-9	7.6	-9	-9	-9	-9	no	TNC_ARRA		TNC_ARRA	2011-11-11		Affymetrix	1	Yes	No	HG0003		A.cervicornis	0.08	10.37	41.08	48.47	a550962-4368120-060520-256_I05.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	33.73	-9
3848	cervicornis	C1548		Flat Cay	USVI	18.36169547	-64.77426067	Colony	unknown	-9	-9	7.6	-9	-9	-9	-9	no	TNC_ARRA		TNC_ARRA	2011-11-11		Affymetrix	1	Yes	No	HG0003		A.cervicornis	0.36	10.55	40.79	48.3	a550962-4368120-060520-256_K05.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	27.11	-9
4878	cervicornis	C1479		Conch Reef	Florida	24.947083	-80.4659	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0007		A.cervicornis	0.15	11.34	40.38	48.13	a550962-4368120-060520-256_M05.CEL	4878	Acropora	cervicornis	-9	-9	Qiagen DNeasy	31.1	-9
4897	cervicornis	C1499		Molasses Reef	Florida	25.00275	-80.422917	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0018		A.cervicornis	0.26	11.79	40.01	47.93	a550962-4368120-060520-256_O05.CEL	4897	Acropora	cervicornis	-9	-9	Qiagen DNeasy	29.27	-9
4908	cervicornis	C1490		Patch Reef	Florida	24.996917	-80.451683	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	failed							a550962-4368120-060520-256_A07.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	15.05	-9
4909	cervicornis	C1491		Patch Reef	Florida	25.003583	-80.450917	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0037		A.cervicornis	0.64	11.6	39.56	48.2	a550962-4368120-060520-256_C07.CEL	4909	Acropora	cervicornis	-9	-9	Qiagen DNeasy	18.31	-9
4911	cervicornis	C1480		Patch Reef	Florida	25.00945	-80.4514	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0050		A.cervicornis	0.19	9.9	41.1	48.81	a550962-4368120-060520-256_E07.CEL	4911	Acropora	cervicornis	-9	-9	Qiagen DNeasy	29.8	-9
4913	cervicornis	C1483		Pickles Reef	Florida	24.9886	-80.402567	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0044		A.cervicornis	0.27	10.92	40.63	48.18	a550962-4368120-060520-256_G07.CEL	4913	Acropora	cervicornis	-9	-9	Qiagen DNeasy	15.95	-9
4914	cervicornis	C1501		Pickles Reef	Florida	24.986167	-80.4171	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0040		A.cervicornis	0.13	11.32	40.29	48.26	a550962-4368120-060520-256_I07.CEL	4914	Acropora	cervicornis	-9	-9	Qiagen DNeasy	12.55	-9
4919	cervicornis	C1495		Patch Reef	Florida	24.951883	-80.491617	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0060		A.cervicornis	0.4	10.19	40.56	48.84	a550962-4368120-060520-256_K07.CEL	4919	Acropora	cervicornis	-9	-9	Qiagen DNeasy	36.77	-9
4922	cervicornis	C1498		Patch Reef	Florida	25.013717	-80.415	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0038		A.cervicornis	0.08	10.16	40.75	49	a550962-4368120-060520-256_M07.CEL	4922	Acropora	cervicornis	-9	-9	Qiagen DNeasy	31.31	-9
4932	cervicornis	C1472		Lower Matecumbe	Florida	24.832183	-80.640767	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0017		A.cervicornis	0.11	10.47	40.73	48.69	a550962-4368120-060520-256_O07.CEL	4932	Acropora	cervicornis	-9	-9	Qiagen DNeasy	36.47	-9
4936	cervicornis	C1473		Lower Matecumbe	Florida	24.812933	-80.669567	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0026		A.cervicornis	0.23	11.22	40.25	48.3	a550962-4368120-060520-256_A09.CEL	4936	Acropora	cervicornis	-9	-9	Qiagen DNeasy	16.58	-9
4943	cervicornis	C1488		Lower Matecumbe	Florida	24.80205	-80.667367	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0047		A.cervicornis	0.22	11.4	40.22	48.15	a550962-4368120-060520-256_C09.CEL	4943	Acropora	cervicornis	-9	-9	Qiagen DNeasy	23.88	-9
4944	cervicornis	C1502		CRF	Florida	24.817933	-80.651767	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0041		A.cervicornis	0.17	10.77	40.43	48.62	a550962-4368120-060520-256_E09.CEL	4944	Acropora	cervicornis	-9	-9	Qiagen DNeasy	22.53	-9
4945	cervicornis	C1493		Lower Matecumbe	Florida	24.80255	-80.6524	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0014		A.cervicornis	0.35	11.9	39.77	47.97	a550962-4368120-060520-256_G09.CEL	4945	Acropora	cervicornis	-9	-9	Qiagen DNeasy	23.78	-9
4949	cervicornis	C1496		CRF	Florida	25.014683	-80.416917	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0019		A.cervicornis	0.55	10.69	40.1	48.66	a550962-4368120-060520-256_I09.CEL	4949	Acropora	cervicornis	-9	-9	Qiagen DNeasy	12.68	-9
4951	cervicornis	C1482		Lower Matecumbe	Florida	24.813617	-80.666967	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0052		A.cervicornis	0.47	12.13	39.5	47.89	a550962-4368120-060520-256_K09.CEL	4951	Acropora	cervicornis	-9	-9	Qiagen DNeasy	41.03	-9
4952	cervicornis	C1500		Lower Matecumbe	Florida	24.821633	-80.65575	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0058		A.cervicornis	0.24	10.17	40.61	48.97	a550962-4368120-060520-256_M09.CEL	4952	Acropora	cervicornis	-9	-9	Qiagen DNeasy	54.62	-9
4953	cervicornis	C1486		Conch Reef	Florida	24.9524	-80.451133	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0053		A.cervicornis	0.14	10.6	40.58	48.67	a550962-4368120-060520-256_O09.CEL	4953	Acropora	cervicornis	-9	-9	Qiagen DNeasy	34.52	-9
4955	cervicornis	C1489		CRF	Florida	25.13985	-80.294583	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0042		A.cervicornis	0.56	11	40.39	48.04	a550962-4368120-060520-256_A11.CEL	4955	Acropora	cervicornis	-9	-9	Qiagen DNeasy	17.1	-9
4956	cervicornis	C1503		CRF	Florida	25.0208	-80.40085	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0054		A.cervicornis	0.37	10.82	40.42	48.38	a550962-4368120-060520-256_C11.CEL	4956	Acropora	cervicornis	-9	-9	Qiagen DNeasy	17.55	-9
4958	cervicornis	C1475		Grassy Key	Florida	24.72015	-80.92875	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0043		A.cervicornis	0.1	9.59	40.98	49.33	a550962-4368120-060520-256_E11.CEL	4958	Acropora	cervicornis	-9	-9	Qiagen DNeasy	28.52	-9
4963	cervicornis	C1477		Grassy Key	Florida	24.692317	-80.97575	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0023		A.cervicornis	1.04	11.5	39.68	47.77	a550962-4368120-060520-256_G11.CEL	4963	Acropora	cervicornis	-9	-9	Qiagen DNeasy	35.28	-9
4964	cervicornis	C1478		Grassy Key	Florida	24.692317	-80.97575	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0016		A.cervicornis	0.12	10.78	40.47	48.63	a550962-4368120-060520-256_I11.CEL	4964	Acropora	cervicornis	-9	-9	Qiagen DNeasy	15.13	-9
6649	cervicornis	C1015		CRF	Florida				unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2009-07-09	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0002		A.cervicornis	0.56	10.63	40.23	48.57	a550962-4368120-060520-256_A13.CEL	6649	Acropora	cervicornis	-9	-9	Qiagen DNeasy	121.14	-9
6653	cervicornis	C1017		CRF	Florida				unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2009-07-09	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0028		A.cervicornis	0.52	10.98	40.23	48.27	a550962-4368120-060520-256_C13.CEL	6653	Acropora	cervicornis	-9	-9	Qiagen DNeasy	11.75	-9
6655	cervicornis	C1015		CRF	Florida				unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2009-07-09	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0002		A.cervicornis	0.39	10.46	40.46	48.69	a550962-4368120-060520-256_E13.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	6.7	-9
8844	cervicornis	C1569		SouthCarrieBow	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2012-09-13	nf121@nova.edu	Affymetrix	1	Yes	No	HG0001		A.cervicornis	0.09	11.09	40.65	48.16	a550962-4368120-060520-256_G13.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	26.38	-9
8847	cervicornis	C1569		SouthCarrieBow	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	5	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2012-09-13	nf121@nova.edu	Affymetrix	1	Yes	No	HG0001		A.cervicornis	0.29	11.15	40.45	48.1	a550962-4368120-060520-256_I13.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	26.27	-9
9577	cervicornis	C1212		Biscayne National Park	Florida	25.39894	-80.16032	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no				2008-06-12		Affymetrix	1	Yes	No	HG0015		A.cervicornis	0.27	11.02	40.25	48.46	a550962-4368120-060520-256_K13.CEL	9577	Acropora	cervicornis	-9	-9	Qiagen DNeasy	38.85	-9
9607	cervicornis	C1217		Biscayne National Park	Florida	25.42616	-80.14175	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no				2008-06-12		Affymetrix	1	Yes	No	HG0045		A.cervicornis	0.09	10.26	40.89	48.75	a550962-4368120-060520-256_M13.CEL	9607	Acropora	cervicornis	-9	-9	Qiagen DNeasy	29.92	-9
9610	cervicornis	C1219		Biscayne National Park	Florida	25.42616	-80.14175	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no				2008-06-12		Affymetrix	1	Yes	No	HG0013		A.cervicornis	0.14	9.82	41.11	48.92	a550962-4368120-060520-256_O13.CEL	9610	Acropora	cervicornis	-9	-9	Qiagen DNeasy	17.79	-9
9719	cervicornis	C1222		Margara	Puerto Rico	17.949552	-66.727433	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no				2008-08-25		Affymetrix	1	Yes	No	HG0030		A.cervicornis	0.75	10.18	40.73	48.33	a550962-4368120-060520-256_A15.CEL	9719	Acropora	cervicornis	-9	-9	Qiagen DNeasy	64	-9
13716	cervicornis	C1639		HansLollik	USVI	18.405727	-64.90444	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-29	baums@psu.edu	Affymetrix	1	Yes	No	HG0006		A.cervicornis	1.23	10.7	40.33	47.74	a550962-4368120-060520-256_A19.CEL	13716	Acropora	cervicornis	-9	-9	Qiagen DNeasy	34.18	-9
13780	cervicornis	C1569		SouthCarrieBow	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-05	baums@psu.edu	Affymetrix	1	Yes	No	HG0001		A.cervicornis	0.24	11.21	40.47	48.08	a550962-4368120-060520-256_C19.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	31.77	-9
13788	cervicornis	C1569		SouthCarrieBow	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-06	baums@psu.edu	Affymetrix	1	Yes	No	HG0001		A.cervicornis	0.2	11.22	40.45	48.12	a550962-4368120-060520-256_E19.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	703.46	-9
13829	cervicornis	C1643		GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	Affymetrix	1	Yes	No	HG0029		A.cervicornis	0.63	11.41	39.85	48.11	a550962-4368120-060520-256_I19.CEL	13829	Acropora	cervicornis	-9	-9	Qiagen DNeasy	19.78	-9
13839	cervicornis	C1645		GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	Affymetrix	1	Yes	No	HG0059		A.cervicornis	0.2	9.87	40.95	48.98	a550962-4368120-060520-256_K19.CEL	13839	Acropora	cervicornis	-9	-9	Qiagen DNeasy	5.89	-9
14120_Symbiont	cervicornis	C1297		CRF	Florida	24.71182	-80.94595	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2016-03-01	info@coralrestoration.org	Affymetrix	1	Yes	No	failed							a550962-4368120-060520-256_M19.CEL		Acropora	cervicornis	-9	-9	Waynes Method	53.46	-9
14120_Mixed	cervicornis	C1297		CRF	Florida	24.71182	-80.94595	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2016-03-01	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0005		A.cervicornis	0.92	10.23	40.17	48.68	a550962-4368120-060520-256_O19.CEL		Acropora	cervicornis	-9	-9	Qiagen DNeasy	33.75	-9
4915	cervicornis	C1487		Conch Reef	Florida	24.9519	-80.451133	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Nedimyer	Ken	CRF	2011-11-22	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0057		A.cervicornis	0.22	10.84	40.26	48.68	a550962-4368120-060520-256_A23.CEL	4915	Acropora	cervicornis	-9	-9	Qiagen DNeasy	73.17	-9
Amur_Strench	muricata			Palau	Indo-Pacific				unknown	-9	-9	-9	-9	-9	-9	-9	no	LaJeunesse	Todd	Penn State	NA	tcl3@psu.edu	Affymetrix	1	Yes	No	failed							a550962-4368120-060520-256_O23.CEL		Acropora	muricata	-9	-9	Wizard Genomic Kit	6.609	-9
1012	palmata	P1000	F100	Horseshoe	Florida	25.13943364	-80.29440971	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Baums	Iliana	Penn State	2001-04-25	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0004		A.palmata	0.06	15.95	41.99	42	a100000-4368120-060520-256_A01.CEL	1012	Acropora	palmata	-9	-9	Qiagen DNeasy	20	-9
1037	palmata	P1001	A3_100	LittleGrecian	Florida	25.11844009	-80.3171895	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-07-02	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0104		A.palmata	0.11	17.28	41.15	41.47	a100000-4368120-060520-256_C01.CEL	1037	Acropora	palmata	-9	-9	Qiagen DNeasy	44.4	-9
1667	palmata	P1107	A3_148	BockCay	Bahamas	23.80746474	-76.16011638	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2003-01-27	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0084		A.prolifera	0.09	41.37	28.54	30	a100000-4368120-060520-256_I01.CEL	1667	Acropora	palmata	-9	-9	Qiagen DNeasy	4.58	-9
2655	palmata	P1032	A3_150	EL2	Florida	25.143628	-80.257927	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Miller	Margaret	NOAA	2010-06-03	m.miller@secore.org	PSU_genomics_core	NA	Yes	No	HG0083		A.palmata	0.13	17.25	41.53	41.09	a100000-4368120-060520-256_C03.CEL	2655	Acropora	palmata	-9	-9	Qiagen DNeasy	17	-9
2699	palmata	P2564	A3_151	FR2	Florida	25.03393	-80.34941	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Miller	Margaret	NOAA	2010-05-28	m.miller@secore.org	PSU_genomics_core	NA	Yes	No	HG0112		A.palmata	0.09	17.7	41.03	41.18	a100000-4368120-060520-256_E03.CEL	2699	Acropora	palmata	-9	-9	Qiagen DNeasy	2.91	-9
3070	palmata	P1208	A3_152	BlueBay	Curacao	12.13511518	-68.98984751	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-12-16	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0122		A.palmata	1.75	14.84	41.63	41.78	a100000-4368120-060520-256_G03.CEL	3070	Acropora	palmata	-9	-9	Qiagen DNeasy	6.43	-9
3071	palmata	P1209	A3_152	BlueBay	Curacao	12.13519051	-68.98982776	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-12-16	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0121		A.palmata	0.11	16.15	41.66	42.09	a100000-4368120-060520-256_I03.CEL	3071	Acropora	palmata	-9	-9	Qiagen DNeasy	9.27	-9
4062	palmata	P1419	F224	JohnsonsReef	USVI	18.361733	-64.7743	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-09-23	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0086		A.palmata	0.1	15.99	41.82	42.08	a100000-4368120-060520-256_K03.CEL	4062	Acropora	palmata	-9	-9	Qiagen DNeasy	8.07	-9
5524	palmata	P2118	A3_154	CF2	Florida	25.22178	-80.2106	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Miller	Margaret	NOAA	2005-08-01	m.miller@secore.org	PSU_genomics_core	NA	Yes	No	HG0116		A.palmata	0.13	17.02	41.55	41.3	a100000-4368120-060520-256_G05.CEL	5524	Acropora	palmata	-9	-9	Qiagen DNeasy	5.27	-9
5993	palmata	P2283	A3_155	GSTF12	Belize	16.5499	-88.05	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	NA	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0126		A.palmata	0.13	16.64	41.29	41.94	a100000-4368120-060520-256_I05.CEL	5993	Acropora	palmata	-9	-9	Qiagen DNeasy	27.8	-9
6779	palmata	P2577	A3_156	FrenchLouie	Belize	16.50124964	-88.25048819	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2005-05-01	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0075		A.prolifera	0.09	71.72	12.48	15.71	a100000-4368120-060520-256_K05.CEL	6779	Acropora	palmata	-9	-9	Qiagen DNeasy	14.9	-9
6895	palmata	P1003	A3_157	SI3	Florida	25.01817124	-80.36832005	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Miller	Margaret	NOAA	2009-09-17	m.miller@secore.org	PSU_genomics_core	NA	Yes	No	HG0106		A.palmata	0.07	16.47	41.74	41.73	a100000-4368120-060520-256_O05.CEL	6895	Acropora	palmata	-9	-9	Qiagen DNeasy	9.1	-9
13702	palmata	P2957	MA111	Botany2	USVI	18.3569	-65.03515	Reef	unknown	-9	-9	6	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-27	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0103		A.palmata	0.12	16.31	41.72	41.86	a100000-4368120-060520-256_G07.CEL	13702	Acropora	palmata	-9	-9	Qiagen DNeasy	10.8	-9
13740	palmata	P2952	MA113	Sapphire	USVI	18.3333	-64.8499	Reef	unknown	-9	-9	6	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-30	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0110		A.palmata	0.07	16.16	41.65	42.12	a100000-4368120-060520-256_G09.CEL	13740	Acropora	palmata	-9	-9	Qiagen DNeasy	37.5	-9
13744	palmata	P2953		HansLollik2	USVI	18.40191	-64.9063	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-29	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0134		A.palmata	0.07	15.5	42.13	42.31	a100000-4368120-060520-256_I09.CEL	13744	Acropora	palmata	-9	-9	Qiagen DNeasy	15.2	-9
13750	palmata	P2954		HansLollik2	USVI	18.40191	-64.9063	Reef	unknown	-9	-9	10	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-29	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0088		A.palmata	0.1	14.95	42.26	42.68	a100000-4368120-060520-256_M09.CEL	13750	Acropora	palmata	-9	-9	Qiagen DNeasy	2.72	-9
13752	palmata	P2946	MA115	FlatKey2	USVI	18.31701	-64.9892	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-31	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0125		A.palmata	0.1	16.07	41.89	41.94	a100000-4368120-060520-256_O09.CEL	13752	Acropora	palmata	-9	-9	Qiagen DNeasy	0.556	-9
13784	palmata	P2945		SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	3	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-06	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0132		A.palmata	0.14	16.04	41.57	42.25	a100000-4368120-060520-256_K11.CEL	13784	Acropora	palmata	-9	-9	Qiagen DNeasy	3.53	-9
13801	palmata	P2964		Sandbores2 	Belize	16.7791333	-88.11755	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-07	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0085		A.palmata	0.07	15.39	42.18	42.37	a100000-4368120-060520-256_E13.CEL	13801	Acropora	palmata	-9	-9	Qiagen DNeasy	19.4	-9
13813	palmata	P2947	MA117	GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	1	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-05	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0117		A.palmata	0.04	15.24	42.27	42.45	a100000-4368120-060520-256_I13.CEL	13813	Acropora	palmata	-9	-9	Qiagen DNeasy	19.2	-9
13815	palmata	P2951		SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0115		A.palmata	0.05	15.91	42.02	42.02	a100000-4368120-060520-256_K13.CEL	13815	Acropora	palmata	-9	-9	Qiagen DNeasy	18.7	-9
13819	palmata	P2959	A3_119	GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	1	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0113		A.palmata	0.07	15.9	41.83	42.2	a100000-4368120-060520-256_M13.CEL	13819	Acropora	palmata	-9	-9	Qiagen DNeasy	7.68	-9
13907	palmata	P2212	MA118	SeaAquarium2	Curacao	12.0842	-68.8966	Reef	unknown	-9	-9	12	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-03	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0128		A.palmata	0.07	15.62	42.34	41.97	a100000-4368120-060520-256_A17.CEL	13907	Acropora	palmata	-9	-9	Qiagen DNeasy	16.6	-9
13911	palmata	P1232	MA119	SeaAquarium2	Curacao	12.0842	-68.8966	Reef	unknown	-9	-9	9	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-03	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0105		A.palmata	0.13	14.68	42.48	42.71	a100000-4368120-060520-256_C17.CEL	13911	Acropora	palmata	-9	-9	Qiagen DNeasy	13.8	-9
13919	palmata	P2970	A3_162	DirectorsBay	Curacao	12.066	 -68.859978	Reef	unknown	-9	-9	3	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-04	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0087		A.palmata	0.11	15.6	42.36	41.93	a100000-4368120-060520-256_I17.CEL	13919	Acropora	palmata	-9	-9	Qiagen DNeasy	5.79	-9
13933	palmata	P2977	A3_123	EastPoint2	Curacao	12.04069	-68.78301	Reef	unknown	-9	-9	3	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-05	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0081		A.palmata	0.14	16.6	41.67	41.59	a100000-4368120-060520-256_M17.CEL	13933	Acropora	palmata	-9	-9	Qiagen DNeasy	53.8	-9
13939	palmata	P2976	MA121	WaterFactory2	Curacao	12.1085	-68.9528	Reef	unknown	-9	-9	5	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2016-02-06	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0082		A.palmata	0.1	16.58	41.7	41.62	a100000-4368120-060520-256_O17.CEL	13939	Acropora	palmata	-9	-9	Qiagen DNeasy	5.25	-9
14468	palmata			WaterFactory	Curacao	12.1085	-68.9528	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2017-03-06	baums@psu.edu	Admera_Health	NA	Yes	No	HG0111		A.palmata	0.06	15.47	42.21	42.26	a100000-4368120-060520-256_C19.CEL	14468	Acropora	palmata	-9	-9	Qiagen DNeasy	11.6	-9
14469	palmata			WaterFactory"	Curacao	12.1085	-68.9528	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2017-03-06	baums@psu.edu	Admera_Health	NA	Yes	No	HG0118		A.palmata	0.06	16.68	41.55	41.71	a100000-4368120-060520-256_E19.CEL	14469	Acropora	palmata	-9	-9	Qiagen DNeasy	12.6	-9
1087	palmata	P1010		Western Sambo	Florida	24.479867	-81.718667	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-04-05	baums@psu.edu	Affymetrix	1	Yes	No	HG0108		A.palmata	0.32	15.95	40.2	43.53	a550962-4368120-060520-256_C01.CEL	1087	Acropora	palmata	-9	-9	Qiagen DNeasy	81.31	-9
1100	palmata			Western Sambo	Florida	24.479867	-81.718667	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-04-05	baums@psu.edu	Affymetrix	1	Yes	No	HG0108		A.palmata	0.14	15.94	40.33	43.59	a550962-4368120-060520-256_E01.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	23.09	-9
1101	palmata			Western Sambo	Florida	24.479867	-81.718667	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	NA	baums@psu.edu	Affymetrix	1	Yes	No	HG0108		A.palmata	0.33	16.01	40.17	43.49	a550962-4368120-060520-256_G01.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	53.39	-9
1104	palmata			Western Sambo	Florida	24.479867	-81.718667	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-07-02	baums@psu.edu	Affymetrix	1	Yes	No	HG0120		A.palmata	0.3	14.03	41.47	44.2	a550962-4368120-060520-256_I01.CEL	1104	Acropora	palmata	-9	-9	Qiagen DNeasy	103.51	-9
1105	palmata			Western Sambo	Florida	24.479867	-81.718667	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-04-05	baums@psu.edu	Affymetrix	1	Yes	No	HG0124		A.palmata	0.18	14.5	41.33	43.99	a550962-4368120-060520-256_K01.CEL	1105	Acropora	palmata	-9	-9	Qiagen DNeasy	72.52	-9
1108	palmata	P1008		Western Sambo	Florida	24.479867	-81.718667	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-04-05	baums@psu.edu	Affymetrix	1	Yes	No	HG0108		A.palmata	0.13	15.86	40.46	43.56	a550962-4368120-060520-256_M01.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	72.97	-9
1127_Symbiont	palmata	P1017		RockKey	Florida	24.456017	-81.859633	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-07-16	baums@psu.edu	Affymetrix	1	Yes	No	HG0079		A.palmata	0.22	15.25	40.92	43.6	a550962-4368120-060520-256_O01.CEL		Acropora	palmata	-9	-9	Waynes Method	9.91	-9
1127_Mixed	palmata	P1017		RockKey	Florida	24.456017	-81.859633	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-07-16	baums@psu.edu	Affymetrix	1	Yes	No	HG0079		A.palmata	0.25	15.31	40.81	43.62	a550962-4368120-060520-256_A03.CEL	1127_Mixed	Acropora	palmata	-9	-9	Qiagen DNeasy	30.6	-9
1132_Symbiont	palmata	P1018		RockKey	Florida	24.456017	-81.859633	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-04-22	baums@psu.edu	Affymetrix	1	Yes	No	HG0129		A.palmata	0.4	14.84	40.98	43.79	a550962-4368120-060520-256_C03.CEL	1132_Symbiont	Acropora	palmata	-9	-9	Waynes Method	48.59	-9
1132_Mixed	palmata	P1018		RockKey	Florida	24.456017	-81.859633	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-04-22	baums@psu.edu	Affymetrix	1	Yes	No	HG0129		A.palmata	0.11	14.48	41.5	43.92	a550962-4368120-060520-256_E03.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	27.31	-9
1301	palmata	P1038		DryTortugas2	Florida	24.6209	-82.8675	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2003-07-29	baums@psu.edu	Affymetrix	1	Yes	No	HG0107		A.palmata	0.37	17.23	39.69	42.71	a550962-4368120-060520-256_G03.CEL	1301	Acropora	palmata	-9	-9	Qiagen DNeasy	30.96	-9
2724	palmata	P2151		ML3	Florida	25.01015	-80.37328	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Williams	Dana	NOAA	2010-05-20	dana.williams@noaa.gov	Affymetrix	1	Yes	No	HG0123		A.palmata	0.39	13.98	41.39	44.24	a550962-4368120-060520-256_A05.CEL	2724	Acropora	palmata	-9	-9	Qiagen DNeasy	110.08	-9
2870	palmata	P2582		GR1	Florida	25.108917	-80.30525	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Williams	Dana	NOAA	2010-08-17	dana.williams@noaa.gov	Affymetrix	1	Yes	No	HG0130		A.palmata	0.31	14.12	41.37	44.19	a550962-4368120-060520-256_C05.CEL	2870	Acropora	palmata	-9	-9	Qiagen DNeasy	15.98	-9
2887	palmata	P2582		GR1	Florida	25.108917	-80.30525	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Williams	Dana	NOAA	2010-08-17	dana.williams@noaa.gov	Affymetrix	1	Yes	No	HG0130		A.palmata	0.24	14.05	41.43	44.27	a550962-4368120-060520-256_E05.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	40.19	-9
5735	palmata	P2151		ML3	Florida	25.00912	-80.37473	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Williams	Dana	NOAA	2005-08-01	dana.williams@noaa.gov	Affymetrix	1	Yes	No	HG0080		A.palmata	0.26	13.79	41.45	44.49	a550962-4368120-060520-256_K11.CEL	5735	Acropora	palmata	-9	-9	Qiagen DNeasy	19.65	-9
5757	palmata	P2151		ML3	Florida	25.01015	-80.37328	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Williams	Dana	NOAA	2005-08-01	dana.williams@noaa.gov	Affymetrix	1	Yes	No	HG0123		A.palmata	0.23	13.92	41.56	44.28	a550962-4368120-060520-256_M11.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	15.76	-9
5774	palmata	P2151		ML3	Florida	25.01015	-80.37328	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Williams	Dana	NOAA	2006-05-11	dana.williams@noaa.gov	Affymetrix	1	Yes	No	HG0123		A.palmata	0.15	13.72	41.77	44.36	a550962-4368120-060520-256_O11.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	149.44	-9
12634	palmata	P2582		GR1	Florida	25.108917	-80.30525	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Miller	Margaret	NOAA	2014-11-18	m.miller@secore.org	Affymetrix	1	Yes	No	HG0130		A.palmata	0.14	13.88	41.68	44.3	a550962-4368120-060520-256_K17.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	14.3	-9
12641	palmata	P2582		GR1	Florida	25.108917	-80.30525	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Miller	Margaret	NOAA	2014-11-18	m.miller@secore.org	Affymetrix	1	Yes	No	HG0130		A.palmata	0.28	14.07	41.37	44.27	a550962-4368120-060520-256_M17.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	15.81	-9
12741	palmata	P2151		ML3	Florida	25.01015	-80.37328	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Miller	Margaret	NOAA	2014-11-13	m.miller@secore.org	Affymetrix	1	Yes	No	HG0123		A.palmata	0.84	14.81	40.94	43.42	a550962-4368120-060520-256_O17.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	16.99	-9
14391	palmata	P3024		Carne Nursery	Belize				unknown	-9	-9	-9	-9	-9	-9	-9	no	Carne	Lisa	Fragments of Hope	2016-12-11	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0127		A.palmata	0.7	14.72	40.79	43.78	a550962-4368120-060520-256_A21.CEL	14391	Acropora	palmata	-9	-9	Qiagen DNeasy	30.8	-9
14392	palmata	P3024		Carne Nursery	Belize				unknown	-9	-9	-9	-9	-9	-9	-9	no	Carne	Lisa	Fragments of Hope	2016-12-11	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0127		A.palmata	0.61	14.73	40.88	43.78	a550962-4368120-060520-256_C21.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	14.71	-9
14393	palmata	P3024		Carne Nursery	Belize				unknown	-9	-9	-9	-9	-9	-9	-9	no	Carne	Lisa	Fragments of Hope	2016-12-11	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0127		A.palmata	0.24	14.35	41.32	44.09	a550962-4368120-060520-256_E21.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	12.77	-9
14395	palmata	P3024		Carne Nursery	Belize				unknown	-9	-9	-9	-9	-9	-9	-9	no	Carne	Lisa	Fragments of Hope	2016-12-11	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0127		A.palmata	0.4	14.52	41.09	43.99	a550962-4368120-060520-256_G21.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	34.43	-9
14464	palmata	P3024		Carne Nursery	Belize				unknown	-9	-9	-9	-9	-9	-9	-9	no	Carne	Lisa	Fragments of Hope	2016-12-13	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0127		A.palmata	0.32	14.34	41.31	44.03	a550962-4368120-060520-256_I21.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	32.89	-9
14743_Symbiont	palmata	P1000		Horseshoe	Florida	25.139467	-80.29435	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2018-01-23	info@coralrestoration.org	Affymetrix	1	Yes	No	failed							a550962-4368120-060520-256_K21.CEL		Acropora	palmata	-9	-9	Waynes Method	48.92	-9
14743_Mixed	palmata	P1000		Horseshoe	Florida	25.139467	-80.29435	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	yes	Nedimyer	Ken	CRF	2018-01-23	info@coralrestoration.org	Affymetrix	1	Yes	No	HG0004		A.palmata	0.48	13.89	41.54	44.1	a550962-4368120-060520-256_M21.CEL		Acropora	palmata	-9	-9	Qiagen DNeasy	11.83	-9
KL246_Sperm	palmata	P1000		Horseshoe	Florida	25.139467	-80.29435	Reef	sperm	-9	-9	-9	-9	-9	-9	-9	no	Kitchen	Sheila	Penn State	2017-08-16	baums@psu.edu	Affymetrix	1	Yes	No	HG0004		A.palmata	0.69	14.27	41.15	43.9	a550962-4368120-060520-256_C23.CEL		Acropora	palmata	-9	-9	Nucleon Phytopure	18.93	-9
1302	prolifera	H1	A3_109	DryTortugas	Florida	24.6209	-82.8675	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2003-07-29	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0100		A.prolifera	0.07	70.74	13.26	15.94	a100000-4368120-060520-256_E01.CEL		Acropora	prolifera	-9	-9	Qiagen DNeasy	11.8	-9
1303	prolifera	H2	MA110	DryTortugas	Florida	24.6209	-82.8675	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2003-07-29	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0100		A.prolifera	0.05	71.86	12.65	15.44	a100000-4368120-060520-256_G01.CEL	1303	Acropora	prolifera	-9	-9	Qiagen DNeasy	6.52	-9
1834	prolifera	H51	A3_113	CoccolusPoint	USVI	18.30941	-64.89897	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2010-06-04	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0070		A.prolifera	0.09	73.92	11.57	14.42	a100000-4368120-060520-256_K01.CEL	1834	Acropora	prolifera	-9	-9	Qiagen DNeasy	6.64	-9
1835	prolifera	H34	A3_113	BotanyBay	USVI	18.35868	-65.03299	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2010-06-04	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0096		A.prolifera	0.05	75.37	10.97	13.61	a100000-4368120-060520-256_M01.CEL		Acropora	prolifera	-9	-9	Qiagen DNeasy	8.38	-9
1837	prolifera	H14	A3_149	HansLollik	USVI	18.405727	-64.90444	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2010-06-04	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0072		A.prolifera	0.07	73.65	11.68	14.6	a100000-4368120-060520-256_O01.CEL	1837	Acropora	prolifera	-9	-9	Qiagen DNeasy	9.72	-9
1839	prolifera	H38	A3_113	CoccolusPoint	USVI	18.30941	-64.89897	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Fogarty	Nikki	NOVA Southeastern	2010-06-04	nf121@nova.edu	PSU_genomics_core	NA	Yes	No	HG0131		A.prolifera	0.05	47.27	25.5	27.18	a100000-4368120-060520-256_A03.CEL	1839	Acropora	prolifera	-9	-9	Qiagen DNeasy	16.6	-9
6791	prolifera	H11	MA123	Gladden	Belize	16.51986932	-88.25181656	Colony	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2005-05-01	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0077		A.prolifera	0.06	72.81	12.01	15.12	a100000-4368120-060520-256_M05.CEL	6791	Acropora	prolifera	-9	-9	Qiagen DNeasy	9.98	-9
8939	prolifera	H69	MA124	Glovers-G61	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2012-09-13	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0097		A.prolifera	0.05	73.29	11.63	15.03	a100000-4368120-060520-256_C07.CEL	8939	Acropora	prolifera	-9	-9	Qiagen DNeasy	7.04	-9
13704	prolifera	H103	A3_111	Botany2	USVI	18.3569	-65.03515	Reef	unknown	-9	-9	6	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-15	baums@psu.edu	Admera_Health	NA	Yes	No	HG0102		A.prolifera	0.06	73.95	11.61	14.38	a100000-4368120-060520-256_I07.CEL	13704	Acropora	prolifera	-9	-9	Qiagen DNeasy	5.8	-9
13706	prolifera	H101	A3_159	Botany2	USVI	18.3569	-65.03515	Reef	unknown	-9	-9	6	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-28	baums@psu.edu	Admera_Health	NA	Yes	No	HG0094		A.prolifera	0.05	74.4	11.46	14.09	a100000-4368120-060520-256_K07.CEL	13706	Acropora	prolifera	-9	-9	Qiagen DNeasy	11.9	-9
13708	prolifera	C1653/H113	MA112	Botany2	USVI	18.3569	-65.03515	Reef	unknown	-9	-9	17	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-28	baums@psu.edu	Admera_Health	NA	Yes	No	HG0020		A.cervicornis	0.05	10.67	41.76	47.52	a100000-4368120-060520-256_M07.CEL	13708	Acropora	prolifera	-9	-9	Qiagen DNeasy	6.3	-9
13736	prolifera	H106	A3_113	Sapphire	USVI	18.3333	-64.8499	Reef	unknown	-9	-9	7	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-30	baums@psu.edu	Admera_Health	NA	Yes	No	HG0099		A.prolifera	0.04	74.14	11.46	14.36	a100000-4368120-060520-256_C09.CEL	13736	Acropora	prolifera	-9	-9	Qiagen DNeasy	7.9	-9
13748	prolifera	H104	MA114	HansLollik2	USVI	18.40191	-64.9063	Reef	unknown	-9	-9	11	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-29	baums@psu.edu	Admera_Health	NA	Yes	No	HG0093		A.prolifera	0.04	74.16	11.43	14.37	a100000-4368120-060520-256_K09.CEL	13748	Acropora	prolifera	-9	-9	Qiagen DNeasy	4.1	-9
13762	prolifera	H55	A3_113	FlatKey2	USVI	18.31701	-64.9892	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-31	baums@psu.edu	Admera_Health	NA	Yes	No	HG0071		A.prolifera	0.05	74.59	11.04	14.31	a100000-4368120-060520-256_C11.CEL	13762	Acropora	prolifera	-9	-9	Qiagen DNeasy	3.6	-9
13764	prolifera	H54	A3_113	FlatKey2	USVI	18.31701	-64.9892	Reef	unknown	-9	-9	7	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-10-31	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0096		A.prolifera	0.07	74.35	11.38	14.2	a100000-4368120-060520-256_E11.CEL	13764	Acropora	prolifera	-9	-9	Qiagen DNeasy	9.14	-9
13778	prolifera	H105/H13	A3_115	SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	3	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-05	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0078		A.prolifera	0.05	71.8	12.27	15.88	a100000-4368120-060520-256_G11.CEL	13778	Acropora	prolifera	-9	-9	Qiagen DNeasy	8.4	-9
13782	prolifera	H99	A3_116	SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	3	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-05	baums@psu.edu	Admera_Health	NA	Yes	No	HG0076		A.prolifera	0.05	72.28	12.25	15.43	a100000-4368120-060520-256_I11.CEL	13782	Acropora	prolifera	-9	-9	Qiagen DNeasy	12.8	-9
13799	prolifera	P2629		SouthCarrieBowCay	Belize	16.8013222	-88.0825	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-07	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0119		A.palmata	0.06	18.61	40.53	40.8	a100000-4368120-060520-256_C13.CEL	13799	Acropora	prolifera	-9	-9	Qiagen DNeasy	1.91	-9
13807	prolifera	H112	A3_118	Sandbores2	Belize	16.7791333	-88.11755	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0101		A.prolifera	0.09	71.51	12.55	15.85	a100000-4368120-060520-256_G13.CEL	13807	Acropora	prolifera	-9	-9	Qiagen DNeasy	10.7	-9
13821	prolifera	H100	A3_120	GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	3	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	Admera_Health	NA	Yes	No	HG0098		A.prolifera	0.03	72.3	12.41	15.26	a100000-4368120-060520-256_O13.CEL	13821	Acropora	prolifera	-9	-9	Qiagen DNeasy	8.7	-9
13823	prolifera	H97	A3_121	GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	3	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	Admera_Health	NA	Yes	No	HG0074		A.prolifera	0.05	72.66	11.9	15.39	a100000-4368120-060520-256_A15.CEL	13823	Acropora	prolifera	-9	-9	Qiagen DNeasy	7.4	-9
13833	prolifera	H109	A3_121	GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	2	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	Admera_Health	NA	Yes	No	HG0073		A.prolifera	0.04	72.49	12.1	15.37	a100000-4368120-060520-256_E15.CEL	13833	Acropora	prolifera	-9	-9	Qiagen DNeasy	6.1	-9
13843	prolifera	H72		GloversAtoll	Belize	16.88806	-87.75973	Reef	unknown	-9	-9	4	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-08	baums@psu.edu	Admera_Health	NA	Yes	No	HG0095		A.prolifera	0.03	73.11	11.87	15	a100000-4368120-060520-256_I15.CEL	13843	Acropora	prolifera	-9	-9	Qiagen DNeasy	9.6	-9
13913	prolifera	H37		SeaAquarium2	Curacao	12.0842	-68.8966	Reef	unknown	-9	-9	6	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2016-02-04	baums@psu.edu	PSU_genomics_core	NA	Yes	No	HG0092		A.prolifera	0.07	73.89	11.58	14.46	a100000-4368120-060520-256_E17.CEL	13913	Acropora	prolifera	-9	-9	Qiagen DNeasy	7.72	-9
14472	prolifera		A3_144	MariePopun	Curacao				unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2017-03-06	baums@psu.edu	Admera_Health	NA	Yes	No	HG0114		A.palmata	0.05	16.13	41.72	42.1	a100000-4368120-060520-256_G19.CEL	14472	Acropora	prolifera	-9	-9	Qiagen DNeasy	12.4	-9
15718	prolifera			Black Buoy	Bahamas	23.80219	-76.146	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2002-10-01	baums@psu.edu	Affymetrix	1	Yes	No	HG0091		A.prolifera	0.41	68.31	13.32	17.95	a550962-4368120-060520-256_O21.CEL	15718	Acropora	prolifera	-9	-9	Qiagen DNeasy	15.61	-9
SIBM13_3	prolifera			Sandisland Blue x M13	Florida				larva	-9	-9	-9	-9	-9	-9	-9	no	Kitchen	Sheila	Penn State	2017-08-16	baums@psu.edu	Affymetrix	1	Yes	No	HG0027		A.cervicornis	1.09	11.63	39.32	47.95	a550962-4368120-060520-256_E23.CEL	SIBM13_3	Acropora	prolifera	-9	-9	Omega Biotek lysis	3.57	-9
SIBM13_4	prolifera			Sandisland Blue x M13	Florida				larva	-9	-9	-9	-9	-9	-9	-9	no	Kitchen	Sheila	Penn State	2017-08-16	baums@psu.edu	Affymetrix	1	Yes	No	HG0051		A.cervicornis	0.36	9.56	40.8	49.28	a550962-4368120-060520-256_G23.CEL	SIBM13_4	Acropora	prolifera	-9	-9	Omega Biotek lysis	3.75	-9
SIBM13_5	prolifera			Sandisland Blue x M13	Florida				larva	-9	-9	-9	-9	-9	-9	-9	no	Kitchen	Sheila	Penn State	2017-08-16	baums@psu.edu	Affymetrix	1	Yes	No	HG0133		A.cervicornis	0.92	1.67	47.5	49.91	a550962-4368120-060520-256_I23.CEL	SIBM13_5	Acropora	prolifera	-9	-9	Omega Biotek lysis	4.35	-9
SIBM13_7	prolifera			Sandisland Blue x M13	Florida				larva	-9	-9	-9	-9	-9	-9	-9	no	Kitchen	Sheila	Penn State	2017-08-16	baums@psu.edu	Affymetrix	1	Yes	No	HG0056		A.cervicornis	0.72	10.41	40.4	48.47	a550962-4368120-060520-256_K23.CEL	SIBM13_7	Acropora	prolifera	-9	-9	Omega Biotek lysis	2.31	-9
SIBM13_8	prolifera			Sandisland Blue x M13	Florida				larva	-9	-9	-9	-9	-9	-9	-9	no	Kitchen	Sheila	Penn State	2017-08-16	baums@psu.edu	Affymetrix	1	Yes	No	HG0031		A.cervicornis	0.19	10.71	40.49	48.6	a550962-4368120-060520-256_M23.CEL	SIBM13_8	Acropora	prolifera	-9	-9	Omega Biotek lysis	2.6	-9
11293	prolifera_BP	P2659		Coral Gardens	Belize	17.8334333	-87.9923472	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2013-05-29	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0109		A.palmata	0.27	13.76	41.51	44.47	a550962-4368120-060520-256_C15.CEL	11293	Acropora	prolifera_BP	-9	-9	Qiagen DNeasy	27.17	-9
12400	prolifera_BP	H87		Coral Gardens	Belize	17.8334333	-87.9923472	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2014-07-05	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0089		A.prolifera	0.59	67.33	13.43	18.64	a550962-4368120-060520-256_O15.CEL	12400	Acropora	prolifera_BP	-9	-9	Qiagen DNeasy	21.01	-9
12287	prolifera_F1	H90		Manatee Channel	Belize	17.7994667	-87.9959917	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2014-07-05	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0063		A.prolifera	0.74	67.09	13.57	18.59	a550962-4368120-060520-256_M15.CEL	12287	Acropora	prolifera_F1	-9	-9	Qiagen DNeasy	4.64	-9
12405	prolifera_F1	H84		Rocky Point	Belize	17.671574	-88.252222	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2014-07-04	GreerL@wlu.edu	Affymetrix	1	Yes	No	failed							a550962-4368120-060520-256_A17.CEL		Acropora	prolifera_F1	-9	-9	Qiagen DNeasy	101.8	-9
12412	prolifera_F1	H88		Rocky Point	Belize	17.671574	-88.252222	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2014-07-04	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0064		A.prolifera	0.44	67.61	13.44	18.51	a550962-4368120-060520-256_C17.CEL	12412	Acropora	prolifera_F1	-9	-9	Qiagen DNeasy	70.52	-9
12425	prolifera_F1	H77		Coral Gardens	Belize	17.8334333	-87.9923472	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2014-07-04	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0090		A.prolifera	0.7	67.1	13.45	18.74	a550962-4368120-060520-256_E17.CEL	12425	Acropora	prolifera_F1	-9	-9	Qiagen DNeasy	52.29	-9
12426	prolifera_F1	H94		Coral Gardens	Belize	17.8334333	-87.9923472	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2014-07-04	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0066		A.prolifera	0.55	66.1	13.99	19.36	a550962-4368120-060520-256_G17.CEL	12426	Acropora	prolifera_F1	-9	-9	Qiagen DNeasy	59.91	-9
13795	prolifera_F1	H102		Sandbores2	Belize	16.7791333	-88.11755	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Baums	Iliana	Penn State	2015-11-07	baums@psu.edu	Affymetrix	1	Yes	No	HG0065		A.prolifera	0.24	67.55	13.63	18.58	a550962-4368120-060520-256_G19.CEL	13795	Acropora	prolifera_F1	-9	-9	Qiagen DNeasy	11.8	-9
11328	prolifera_F2	H80		Coral Gardens	Belize	17.8334333	-87.9923472	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2013-05-30	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0068		A.prolifera	0.36	67.65	13.44	18.55	a550962-4368120-060520-256_E15.CEL	11328	Acropora	prolifera_F2	-9	-9	Qiagen DNeasy	28.68	-9
11334	prolifera_F2	H81		Coral Gardens	Belize	17.8334333	-87.9923472	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2013-05-30	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0069		A.prolifera	0.64	66.63	13.64	19.09	a550962-4368120-060520-256_G15.CEL	11334	Acropora	prolifera_F2	-9	-9	Qiagen DNeasy	22.98	-9
11409	prolifera_F2	H83		Coral Gardens	Belize	17.8334333	-87.9923472	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2013-05-28	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0039		A.cervicornis	0.23	11.71	40.01	48.05	a550962-4368120-060520-256_I15.CEL	11409	Acropora	prolifera_F2	-9	-9	Qiagen DNeasy	19.26	-9
11414	prolifera_F2	H79		Coral Gardens	Belize	17.8334333	-87.9923472	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2013-05-28	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0067		A.prolifera	0.51	67.08	13.66	18.74	a550962-4368120-060520-256_K15.CEL	11414	Acropora	prolifera_F2	-9	-9	Qiagen DNeasy	34.49	-9
12427	prolifera_F2	H82		Coral Gardens	Belize	17.8334333	-87.9923472	Reef	unknown	-9	-9	-9	-9	-9	-9	-9	no	Greer	Lisa	Washington and Lee U	2014-07-04	GreerL@wlu.edu	Affymetrix	1	Yes	No	HG0062		A.prolifera	0.34	67.24	13.79	18.62	a550962-4368120-060520-256_I17.CEL	12427	Acropora	prolifera_F2	-9	-9	Qiagen DNeasy	44.33	-9
292_Stridac				Indo-Pacific	Indo-Pacific				symbiont	-9	-9	-9	-9	-9	-9	-9	NA	LaJeunesse	Todd	Penn State	NA	tcl3@psu.edu	Affymetrix	1	Yes	No	failed							a550962-4368120-060520-256_A01.CEL		Symbiodinium	tridacnidorum	-9	-9	Wizard Genomic Kit	130.64	-9
